<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SkipList - Luluhome - a blog for sh , &#39;lulu&#39; is my cat</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sh" /><meta name="description" content="摘自：https://mp.weixin.qq.com/s?__biz=MzkxNDEyOTI0OQ==&amp;amp;mid=224748445" /><meta name="keywords" content="luluhome, java, blog" />






<meta name="generator" content="Hugo 0.89.0 with theme even" />


<link rel="canonical" href="https://luluhome.site/post/skiplist/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="SkipList" />
<meta property="og:description" content="摘自：https://mp.weixin.qq.com/s?__biz=MzkxNDEyOTI0OQ==&amp;mid=224748445" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luluhome.site/post/skiplist/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-13T22:30:06+08:00" />
<meta property="article:modified_time" content="2022-10-16T16:00:00+08:00" />

<meta itemprop="name" content="SkipList">
<meta itemprop="description" content="摘自：https://mp.weixin.qq.com/s?__biz=MzkxNDEyOTI0OQ==&amp;mid=224748445"><meta itemprop="datePublished" content="2022-10-13T22:30:06+08:00" />
<meta itemprop="dateModified" content="2022-10-16T16:00:00+08:00" />
<meta itemprop="wordCount" content="2281">
<meta itemprop="keywords" content="数据结构," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SkipList"/>
<meta name="twitter:description" content="摘自：https://mp.weixin.qq.com/s?__biz=MzkxNDEyOTI0OQ==&amp;mid=224748445"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">luluhome</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">luluhome</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SkipList</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-13 </span>
        
          <span class="more-meta"> 2281 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#提问">提问</a></li>
        <li><a href="#有序链表">有序链表</a></li>
        <li><a href="#跳表的演进">跳表的演进</a></li>
        <li><a href="#跳表的插入">跳表的插入</a></li>
        <li><a href="#跳表的删除">跳表的删除</a></li>
        <li><a href="#标准化的跳表">标准化的跳表</a></li>
        <li><a href="#时间复杂度">时间复杂度</a></li>
        <li><a href="#空间复杂度">空间复杂度</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#提问-1">提问</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>摘自：https://mp.weixin.qq.com/s?__biz=MzkxNDEyOTI0OQ==&amp;mid=2247484459&amp;idx=1&amp;sn=b4e7db9fdf256dfb312a2a90fcde79b3&amp;source=41#wechat_redirect</p>
</blockquote>
<p>跳表是一个随机化的数据结构，实质就是一种可以进行<strong>二分</strong>查找的<strong>有序链表</strong>。</p>
<p>跳表在原有的有序链表上面增加了多级索引，通过索引来实现快速查找。</p>
<p>跳表不仅能提高搜索性能，同时也可以提高插入和删除操作的性能</p>
<h2 id="提问">提问</h2>
<ul>
<li>
<p>有序数组可以进行二分查找吗？</p>
<p>可以</p>
</li>
<li>
<p>为什么有序链表 不可以进行二分查找</p>
<blockquote>
<p>The difference between sorted arrays and sorted linked lists is that we can search an element in O(logN) time in sorted arrays but we cannot do so in sorted linked lists because we need to traverse the next pointers to arrive at the search node.</p>
</blockquote>
<p>有序数组我们可以使用二分查找，将查询的时间复杂度控制在O(logN)，但是链表无法二分查找，因为我们我无法直接获取目标元素，必须得遍历下一个指针。</p>
</li>
</ul>
<h2 id="有序链表">有序链表</h2>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/C91PV9BDK3w8hE2weezDu3iaaaptGcWvXw2kDPl3vOOxNse2BGEhZzJs7icS0WW3q8lLia9DLjfV6bibeglibB4FibvQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p>
<p>考虑一个有序链表，我们要查找3、7、17这几个元素，我们只能从头开始遍历链表，直到查找到元素为止。</p>
<p>上述这个链表是有序的，但是不能使用二分查找，是不是很捉急？（P.S.数组可以实现二分查找）</p>
<p>那么，有没有什么方法可以实现有序链表的二分查找呢？</p>
<p>答案是肯定的，那就是我们将要介绍的这种数据结构——跳表。</p>
<p>ps：链表的查询，插入删除时间复杂度都是O(n)，因为插入和删除需要找到元素。</p>
<h2 id="跳表的演进">跳表的演进</h2>
<p>我们把一些节点从有序表中提取出来，缓存一级索引，就组成了下面这样的结构：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/C91PV9BDK3w8hE2weezDu3iaaaptGcWvX0d0vS7WVvwmHs67ocOerCZTsXibMoQEkrQiaOUgPQLyhsnpnb24GnI3w/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p>
<p>现在，我们要查找17这个元素是不是要快很多呢？</p>
<p>我们只要从一级索引往后遍历即可，只需要经过1、6、15、17这几个元素就可以找到17了。</p>
<p>那么，我们要查找11这个元素呢？</p>
<p>我们从一级索引的1开始，向右到6，再向右发现是15，它比11大，此路不通，从6往下走，再从下面的6往右走，到7，再到11。</p>
<p>同样地，一级索引也可以往上再提取一层，组成二级索引，如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/C91PV9BDK3w8hE2weezDu3iaaaptGcWvX2c13CeEYO99mDF79JkhklwC5ucNPTEibUhVl565ASbGSsyOiaSPLLAYA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p>
<p>这时候我们再查找17这个元素呢？</p>
<p>只需要经过6、15、17这几个元素就可以找到17了。</p>
<p>这基本上就是跳表的核心思想了，其实这也是一个“空间换时间”的算法，通过向上提取索引增加了查找的效率。</p>
<h2 id="跳表的插入">跳表的插入</h2>
<blockquote>
<p>The levels are assigned probabilistically. In a more common scenario a node of level ‘i’ is ‘promoted’ to a level ‘i+1’ with a probability of 50%. Or you can thinks in this way:</p>
<p>Assumming that the number of levels ranges from 1 to 4, then if a node has 100% chance of being assigned level 1, it also has a 50% chance of assigning level 2, 25% chance of level 3 and 12.5 % chances of level 4. Thus 1/8 th of all nodes will be assigned level 4.</p>
<p>插入的规则是概率的，每一层的下一层是上一层的50%，因此，假设一共4层，第一层100%插入，第二次就得有50%的概率，第三层就是25%，第4层就是12.5%</p>
</blockquote>
<p>上面讲的都是跳表的查询，那么，该如何向跳表中插入元素呢？</p>
<p>比如，我们要向上面这个跳表添加一个元素8。</p>
<p>首先，我们先根据投硬币的方式，决定8这个元素要占据的层数，没错就是扔硬币，是不是很好玩儿^^</p>
<p>比如，层数level=2。</p>
<p>然后，找到8这个元素在下面两层的前置节点。</p>
<p>接着，就是链表的插入元素操作了，比较简单。</p>
<p>最后，就像下面这样：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/C91PV9BDK3w8hE2weezDu3iaaaptGcWvXE0Ultm8dNqJxkkEva1QROFicGwQgjw3FP3zglsaQicva1dzxZwejEoibw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p>
<h2 id="跳表的删除">跳表的删除</h2>
<p>查询、插入元素都讲了，下面我们就来说说怎么删除元素。</p>
<p>首先，找到各层中包含元素x的节点。</p>
<p>然后，使用标准的链表删除元素的方法删除即可。</p>
<p>比如，要删除17这个元素。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/C91PV9BDK3w8hE2weezDu3iaaaptGcWvX7gmAK8WZq0kXB5C1SPyMzglIjUKlYZEBHbr3TVqiaz4ibRA6ibDfCh1Ng/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p>
<h2 id="标准化的跳表">标准化的跳表</h2>
<p>上面举的例子是完全随机的跳表，那么，如果我们每两个元素提取一个元素作为上一级的索引会怎么样呢？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/C91PV9BDK3w8hE2weezDu3iaaaptGcWvXuo3x7D9cicJ07rfoIJmqzJVHZOhxBFtIoiamC4wjkaxBQew1Co7vJOow/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p>
<p>这是不是很像平衡二叉树，现在这颗树元素比较少，可能不太明显，我们来看个元素个数多的情况。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/C91PV9BDK3w8hE2weezDu3iaaaptGcWvXdWrxegAddpgmz6bxx6Kauzicjf5269xfbYia98Yk8VLwMqgTSedjo9wQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p>
<p>可以看到，上一级元素的个数是下一级的一半，这样每次减少一半，就很接近平衡二叉树了。</p>
<h2 id="时间复杂度">时间复杂度</h2>
<p>我们知道单链表查询的时间复杂度为O(n)，而插入、删除操作需要先找到对应的位置，所以插入、删除的时间复杂度也是O(n)。</p>
<p>那么，跳表的时间复杂度是多少呢？</p>
<p>如果按照标准的跳表来看的话，每一级索引减少k/2个元素（k为其下面一级索引的个数），那么整个跳表的高度就是(log n)。</p>
<p>学习过平衡二叉树的同学都知道，它的时间复杂度与树的高度成正比，即O(log n)。</p>
<p>所以，这里跳表的时间复杂度也是O(log n)。（这里不一步步推倒了，只要记住，查询时每次减少一半的元素的时间复杂度都是O(log n)，比如二叉树的查找、二分法查找、归并排序、快速排序）</p>
<h2 id="空间复杂度">空间复杂度</h2>
<p>我们还是以标准的跳表来分析，每两个元素向上提取一个元素，那么，最后额外需要的空间就是：</p>
<p>n/2 + n/(2^2) + n/(2^3) + &hellip; + 8 + 4 + 2 = n - 2</p>
<p>所以，跳表的空间复杂度是O(n)。</p>
<h2 id="总结">总结</h2>
<p>（1）跳表是可以实现二分查找的有序链表；</p>
<p>（2）每个元素插入时随机生成它的level；</p>
<p>（3）最低层包含所有的元素；</p>
<p>（4）如果一个元素出现在level(x)，那么它肯定出现在x以下的level中；</p>
<p>（5）每个索引节点包含两个指针，一个向下，一个向右；</p>
<p>（6）跳表查询、插入、删除的时间复杂度为O(log n)，与平衡二叉树接近；</p>
<h2 id="提问-1">提问</h2>
<ul>
<li>
<p>为什么Redis选择使用跳表而不是红黑树来实现有序集合？</p>
<p>首先，我们来分析下Redis的有序集合支持的操作：</p>
<p>1）插入元素</p>
<p>2）删除元素</p>
<p>3）查找元素</p>
<p>4）有序输出所有元素</p>
<p>5）查找区间内所有元素</p>
<p>其中，前4项红黑树都可以完成，且时间复杂度与跳表一致。</p>
<p>但是，最后一项，红黑树的效率就没有跳表高了。</p>
<p>在跳表中，要查找区间的元素，我们只要定位到两个区间端点在最低层级的位置，然后按顺序遍历元素就可以了，非常高效。</p>
<p>而红黑树只能定位到端点后，再从首位置开始每次都要查找后继节点，相对来说是比较耗时的。</p>
<p>此外，跳表实现起来很容易且易读，红黑树实现起来相对困难，所以Redis选择使用跳表来实现有序集合。</p>
</li>
<li>
<p>那么红黑树又适合那些场景呢？</p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">sh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-10-16
        <a href="https://github.com/sunhao1256/sunhao1256.github.io/commit/c50ca2f153f5696ace7a9e29c54ca8811063e975" title="update">(c50ca2f)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/binary_search/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Binary Search</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/idea-keyboard-shortcuts/">
            <span class="next-text nav-default">Idea Keyboard Shortcuts</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sunhao1256@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Frank12990735" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/sunhao1256" class="iconfont icon-github" title="github"></a>
  <a href="https://luluhome.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>sh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
