<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>linux | Hao Sun</title>
<meta name=keywords content>
<meta name=description content="终端 [root@LocalHost 桌面]# l
 root表示当前登录用户名 locahost表示当前登录的主机名 桌面 表示当前的工作目录 # 身份标识符 #表示为超级管理员 $表示为普通用户  目录结构  Bin：全称Binary，存放的都是一些二进制文件 Dev：主要存放一些外接设备，例如U盘等，在其中的设备是不能直接使用的，需要挂载（类似windows下的分盘） Etc：主要存放一些配置文件 Home：表示除了root用户以外的其他的家目录，类似windows下的user用户目录 Proc：该目录存放运行的进程文件 Root：该目录是root用户的家目录 SBin：该目录也是存放二进制文件，但是必须得有super权限的用户才能执行 Usr：用户的应用程序和文件都放在这个目录下类似于windows下的program files目录 Mnt：让用户临时挂在别的文件系统 Opt：一般存放安装软件包 Usr/local：存放安装软件后存在的软件目录 Var：存放不断变化的文件，例如日志文件  VI和VIM编辑器 所有的Linux系统都会内建VI文本编辑器，VIM具有程序编辑的能力，可以看成是VI的增强版
VI和VIM的3种常见模式   正常模式
在正常是模式下，可以使用快捷键来处理内容
  插入/编辑模式
在此模式下，可以输入内容，按i，I，o，O，a，A，r，R等任何一个字母就可以进入编辑模式，一般用i
  命令行模式
可以使用指令完成，读取，存盘，替换，离开，显示行号等动作
  注释 单行注释：#
多行注释：:&#171;!内容!
快捷键的使用   行首0，行尾$
  拷贝当前行：yy，拷贝当前向下n行：nyy，例如：5yy
  粘贴：p
  删除当前行：dd，删除当前行下n行：ndd，例如：5dd
  查找：命令行模式下 / 关键字，例如：/hello，下一个n
  设置文件行号：命令行模式下 ：set nu，关闭行号：set nonu">
<meta name=author content="Hao Sun">
<link rel=canonical href=https://luluhome.site:8101/posts/linux/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://luluhome.site:8101/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://luluhome.site:8101/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://luluhome.site:8101/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://luluhome.site:8101/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://luluhome.site:8101/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="linux">
<meta property="og:description" content="终端 [root@LocalHost 桌面]# l
 root表示当前登录用户名 locahost表示当前登录的主机名 桌面 表示当前的工作目录 # 身份标识符 #表示为超级管理员 $表示为普通用户  目录结构  Bin：全称Binary，存放的都是一些二进制文件 Dev：主要存放一些外接设备，例如U盘等，在其中的设备是不能直接使用的，需要挂载（类似windows下的分盘） Etc：主要存放一些配置文件 Home：表示除了root用户以外的其他的家目录，类似windows下的user用户目录 Proc：该目录存放运行的进程文件 Root：该目录是root用户的家目录 SBin：该目录也是存放二进制文件，但是必须得有super权限的用户才能执行 Usr：用户的应用程序和文件都放在这个目录下类似于windows下的program files目录 Mnt：让用户临时挂在别的文件系统 Opt：一般存放安装软件包 Usr/local：存放安装软件后存在的软件目录 Var：存放不断变化的文件，例如日志文件  VI和VIM编辑器 所有的Linux系统都会内建VI文本编辑器，VIM具有程序编辑的能力，可以看成是VI的增强版
VI和VIM的3种常见模式   正常模式
在正常是模式下，可以使用快捷键来处理内容
  插入/编辑模式
在此模式下，可以输入内容，按i，I，o，O，a，A，r，R等任何一个字母就可以进入编辑模式，一般用i
  命令行模式
可以使用指令完成，读取，存盘，替换，离开，显示行号等动作
  注释 单行注释：#
多行注释：:&#171;!内容!
快捷键的使用   行首0，行尾$
  拷贝当前行：yy，拷贝当前向下n行：nyy，例如：5yy
  粘贴：p
  删除当前行：dd，删除当前行下n行：ndd，例如：5dd
  查找：命令行模式下 / 关键字，例如：/hello，下一个n
  设置文件行号：命令行模式下 ：set nu，关闭行号：set nonu">
<meta property="og:type" content="article">
<meta property="og:url" content="https://luluhome.site:8101/posts/linux/"><meta property="og:image" content="https://luluhome.site:8101/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-01-31T20:50:54+00:00">
<meta property="article:modified_time" content="2020-01-31T20:50:54+00:00"><meta property="og:site_name" content="Hao Sun">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://luluhome.site:8101/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="linux">
<meta name=twitter:description content="终端 [root@LocalHost 桌面]# l
 root表示当前登录用户名 locahost表示当前登录的主机名 桌面 表示当前的工作目录 # 身份标识符 #表示为超级管理员 $表示为普通用户  目录结构  Bin：全称Binary，存放的都是一些二进制文件 Dev：主要存放一些外接设备，例如U盘等，在其中的设备是不能直接使用的，需要挂载（类似windows下的分盘） Etc：主要存放一些配置文件 Home：表示除了root用户以外的其他的家目录，类似windows下的user用户目录 Proc：该目录存放运行的进程文件 Root：该目录是root用户的家目录 SBin：该目录也是存放二进制文件，但是必须得有super权限的用户才能执行 Usr：用户的应用程序和文件都放在这个目录下类似于windows下的program files目录 Mnt：让用户临时挂在别的文件系统 Opt：一般存放安装软件包 Usr/local：存放安装软件后存在的软件目录 Var：存放不断变化的文件，例如日志文件  VI和VIM编辑器 所有的Linux系统都会内建VI文本编辑器，VIM具有程序编辑的能力，可以看成是VI的增强版
VI和VIM的3种常见模式   正常模式
在正常是模式下，可以使用快捷键来处理内容
  插入/编辑模式
在此模式下，可以输入内容，按i，I，o，O，a，A，r，R等任何一个字母就可以进入编辑模式，一般用i
  命令行模式
可以使用指令完成，读取，存盘，替换，离开，显示行号等动作
  注释 单行注释：#
多行注释：:&#171;!内容!
快捷键的使用   行首0，行尾$
  拷贝当前行：yy，拷贝当前向下n行：nyy，例如：5yy
  粘贴：p
  删除当前行：dd，删除当前行下n行：ndd，例如：5dd
  查找：命令行模式下 / 关键字，例如：/hello，下一个n
  设置文件行号：命令行模式下 ：set nu，关闭行号：set nonu">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://luluhome.site:8101/posts/"},{"@type":"ListItem","position":2,"name":"linux","item":"https://luluhome.site:8101/posts/linux/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"linux","name":"linux","description":"终端 [root@LocalHost 桌面]# l\n root表示当前登录用户名 locahost表示当前登录的主机名 桌面 表示当前的工作目录 # 身份标识符 #表示为超级管理员 $表示为普通用户  目录结构  Bin：全称Binary，存放的都是一些二进制文件 Dev：主要存放一些外接设备，例如U盘等，在其中的设备是不能直接使用的，需要挂载（类似windows下的分盘） Etc：主要存放一些配置文件 Home：表示除了root用户以外的其他的家目录，类似windows下的user用户目录 Proc：该目录存放运行的进程文件 Root：该目录是root用户的家目录 SBin：该目录也是存放二进制文件，但是必须得有super权限的用户才能执行 Usr：用户的应用程序和文件都放在这个目录下类似于windows下的program files目录 Mnt：让用户临时挂在别的文件系统 Opt：一般存放安装软件包 Usr/local：存放安装软件后存在的软件目录 Var：存放不断变化的文件，例如日志文件  VI和VIM编辑器 所有的Linux系统都会内建VI文本编辑器，VIM具有程序编辑的能力，可以看成是VI的增强版\nVI和VIM的3种常见模式   正常模式\n在正常是模式下，可以使用快捷键来处理内容\n  插入/编辑模式\n在此模式下，可以输入内容，按i，I，o，O，a，A，r，R等任何一个字母就可以进入编辑模式，一般用i\n  命令行模式\n可以使用指令完成，读取，存盘，替换，离开，显示行号等动作\n  注释 单行注释：#\n多行注释：:\u0026laquo;!内容!\n快捷键的使用   行首0，行尾$\n  拷贝当前行：yy，拷贝当前向下n行：nyy，例如：5yy\n  粘贴：p\n  删除当前行：dd，删除当前行下n行：ndd，例如：5dd\n  查找：命令行模式下 / 关键字，例如：/hello，下一个n\n  设置文件行号：命令行模式下 ：set nu，关闭行号：set nonu","keywords":[],"articleBody":"终端 [root@LocalHost 桌面]# l\n root表示当前登录用户名 locahost表示当前登录的主机名 桌面 表示当前的工作目录 # 身份标识符 #表示为超级管理员 $表示为普通用户  目录结构  Bin：全称Binary，存放的都是一些二进制文件 Dev：主要存放一些外接设备，例如U盘等，在其中的设备是不能直接使用的，需要挂载（类似windows下的分盘） Etc：主要存放一些配置文件 Home：表示除了root用户以外的其他的家目录，类似windows下的user用户目录 Proc：该目录存放运行的进程文件 Root：该目录是root用户的家目录 SBin：该目录也是存放二进制文件，但是必须得有super权限的用户才能执行 Usr：用户的应用程序和文件都放在这个目录下类似于windows下的program files目录 Mnt：让用户临时挂在别的文件系统 Opt：一般存放安装软件包 Usr/local：存放安装软件后存在的软件目录 Var：存放不断变化的文件，例如日志文件  VI和VIM编辑器 所有的Linux系统都会内建VI文本编辑器，VIM具有程序编辑的能力，可以看成是VI的增强版\nVI和VIM的3种常见模式   正常模式\n在正常是模式下，可以使用快捷键来处理内容\n  插入/编辑模式\n在此模式下，可以输入内容，按i，I，o，O，a，A，r，R等任何一个字母就可以进入编辑模式，一般用i\n  命令行模式\n可以使用指令完成，读取，存盘，替换，离开，显示行号等动作\n  注释 单行注释：#\n多行注释：:«!内容!\n快捷键的使用   行首0，行尾$\n  拷贝当前行：yy，拷贝当前向下n行：nyy，例如：5yy\n  粘贴：p\n  删除当前行：dd，删除当前行下n行：ndd，例如：5dd\n  查找：命令行模式下 / 关键字，例如：/hello，下一个n\n  设置文件行号：命令行模式下 ：set nu，关闭行号：set nonu\n  快速到顶行：正常模式下 gg\n  快速到底行：正常模式下G\n  撤销：正常模式下u\n  指定到行号：先显示行号，在正常模式下先输入行数，再按shift+g\n  o：进入输入模式，且进入下一行\n  复制，删除/剪切 yy：复制光标所在一行 3yy：复制光标所在行及向下2行 p：粘贴 dd：剪切/删除光标所在一行 3dd：剪切/删除光标所在行及向下两行 D：从当前的光标开始剪切一直到行末 d0：从当前光标开始剪切一直到行首 x：删除当前的光标，每次只会删除一个 X：删除当前光标前面的那个，每次只会删除一个 控制光标上下左右走：h左j下k上l右\n  定位： H：当前屏幕的上方 M：当前屏幕的中间 L：当前屏幕的下方 Ctrl+f：向下翻一页代码 Ctrl+b：向上翻一页代码 Ctrl+d：向下翻半页代码 Ctrl+u：向上翻半页代码 20G：快速的定位到第20行，定位到第1行就是1G，以此类推 G：快速的回到整个代码的最后一行 gg：快速回到整个代码的第一行 w：向后跳一个单词的长度，即调到下一个单词的开始处 b：向后跳一个单词的长度，即调到上一个单词的开始处\n  撤销 u：撤销刚刚的动作 Ctrl+r：反撤销\n  选中一片代码 v：选中一片代码 V：选中一片代码\n：向右移动代码\n«：向左移动代码\n. ：重复执行上一次的命令\n  替换 r：替换一个字符 R：替换光标以及后面的字符 shift+zz：保存并退出\n  末行模式下 替换 将当前文件中的所有abc替换成123 :%s/abc/123/g 将第一行到第十行之间的abc替换成123 :1, 10s/abc/123/g** 查找 查找整个代码中的hello ：/hello n：下一个 N：上一个 保存和退出 :q 退出不保存 :wq 保存并退出 :q ! 强制退出不保存 :wq! 强制保存并退出\n  关机和重启  shutdown -h now ：表示立即关机 shutdown -h 1：表示1分钟后关机 shutdown -r now：表示立即重启 halt：直接关机 reboot：重启系统 sync：把内存数据同步到磁盘上，防止数据丢失  登录和注销  一般是使用普通账号进行登录，当权限不够的时候在用\"su - 用户名\"切换到系统管理员身份 logout注销用户  用户管理 每个用户至少存在一个用户组中。\n  添加用户： useradd [选项] 用户名，如果不指定用户组会给用户创建一个同名的用户组，并存放在其中。\nuseradd -d 路径 用户名，指定用户的访问路径\nuseradd -g 组名 用户名，指定用户的用户组\n  设置密码： passwd 用户名\n  查看当前目录路径： pwd\n  删除用户： userdel 用户名，userdel -r 用户名，删除用户且删除家目录，（一般不删除家目录）\n  查询用户信息： id 用户名\n  切换到其他用户： su -用户名\n  * `/etc/passwd`： 用户账户的详细信息在此文件中更新。 * `/etc/shadow`： 用户账户密码在此文件中更新。 * `/etc/group`： 新用户群组的详细信息在此文件中更新。 * `/etc/gshadow`： 新用户群组密码在此文件中更新。   用户组管理  新增：groupadd 组名 删除：groupdel 组名 修改用户的用户组：usermod -g 组名 用户名，修改用户的用户组 修改用户的登录目录：usermod -d 路径名 用户名  指定运行级别 系统的运行级别文件在/etc/inittab，可以设置默认的运行级别\n  0：关机\n  1：单用户\n  2：多用户无网络服务\n  3：多用户有网络服务\n  4：保留\n  5：图形化界面\n  6：重启\n切换到指定运行级别命令：init(级别)\n注意点：如果root密码丢失的话，可以指定运行级别为1，单用户级别，直接免密码登录root，然后修改密码。\n  帮助指令 man 命令\n文件目录类指令   pwd： 显示当前工作的绝对路径\n  ls： 查看当前目录结构\nls -[选项]\n-a：查出所有加上隐藏文件\n-l：横向展示文件信息\n-h：以人类的方式查看，可以显示文件具体大小单位\n  cd： 切换到其他目录\n  mkdir： 创建目录 mkdir[选项] 目录名\nmkdir -p 目录名，创建多级目录\n  rmdir：删除一个空目录（无法删除非空目录，需要使用rm -rf 目录名，才可以进行删除）\n  touch：创建一个或多个空文件\n  cp：拷贝文件到指定目录\ncp 文件名 目标路径\n\\cp ：如果有存在文件，强制覆盖\ncp -r 目录名 目标路径 ：递归拷贝整个文件夹\n  rm：移除文件或目录\nrm -r：递归删除整个文件夹\nrm -f：强制删除不提示\n  mv：移动文件与重命名\nmv a.txt b.txt 重命名\nmv /a /b 移动文件\n  cat：浏览文件，只读，不能修改，一般配合 |more分页显示\ncat -n 文件名 |more 分页显示行号浏览文件\n  more：以全屏方式去显示文件内容，空格下一页，enter下一行，ctrl+f下一页，ctrl+b上一页\n  less：与More不同的是，less不是一次将文件加载完才显示，所以对大型文件效率高，推荐查看日志文件\n   ：输出重定向，覆盖原先内容（文件不存在就创建）\necho ‘test’ test.txt\n  ：追加指令\n  cal ：显示当前日历\n  echo：输入内容到控制台，经常输出环境变量\necho $PATH\n  head：用于显示文件的开头部分\nhead -n 5 文件名：查看文件的前5行，默认10行\n  tail：查看文件尾部输出内容\ntail 文件 查看文件最后10行\ntail -n 100 查看文件最后100行\ntail -f 实时输出文件\n  ln：软连接，类似windows的快捷方式\nln -s [原文件或者目录] [软连接名]（用pwd查看的时候，依然是软连接的所在的目录）\n  history：查看历史使用过的指令\nhistory n：查看最后的n条\n!188：执行历史的188号指令\n  时间日期类指令   date：显示当前日期时间\ndate：显示当前时间\ndate +%Y：显示当前年份\ndate +%m：显示月份\ndate +%M：显示分\ndate +‘%Y/%M’：显示2020/*\ndate -s 字符串时间：设置系统实际\n  cal：以日历的方式显示时间\n  搜索查找类指令   find：从指定目录向下递归遍历各个子目录，将满足条件的文件或者目录显示在终端\nfind [搜索范围] [选项]\nfind /root -name test.txt：在root下查找test.txt文件，可以使用*做模糊查询\nfind /root -user root：在root下查找是root用户创建的文件\nfind /root -size +20M：在root下查找大于20M的文件 ， +大于，-小于，不写是等于\n  locate：可以快速定位文件路径，locate无需遍历整个文件系统，但必须定期更新locate数据库\n使用updatedb\n  grep 和 | 管道指令\ngrep过滤查找，管道符 | 表示将前面一个命令的处理结果交给后面的命令处理\ngrep基本用法：grep[选项] 查找内容 原文件\ngrep常用选项：-n 显示匹配行以及行号 -i 忽略大小写\n例如： cat /root/testLog.log | grep -ni 300465\n  压缩和解压缩   gzip和gunzip\ngizp 文件（只能将文件压缩为*.gz文件，且不保留原文件）\ngunzip 文件.gz（解压文件，也不保留压缩文件）\n  zip和unzip\nzip [选项] xxx.zip 要压缩的内容（压缩文件，保留原文件）\n -r 递归压缩，压缩整个目录  unzip [选项] xxx.zip （解压文件，保留压缩文件）\n -d 目录地址 ，具体解压到哪    tar\ntar是指打包指令，最后打包的指令是.tar.gz文件\ntar [选项] xxx.tar.gz 压缩内容\n -c 产生.tar打包文件 -v 显示详细信息 -f 指定压缩后的文件名 -z 打包同时压缩 -x 解压.tar文件 -C 解压到指定目录下    -P tar默认是相对路径，可以使用P设置为绝对路径\n  压缩例如：tar -zcvf a.tar.gz test.txt test1.txt ；tar -zcvf a.tar.gz /home/\n解压例如：tar -zxvf a.tar.gz -C /\n组管理和权限管理 在Linux中的每一个用户都必须属于一个组，不能独立于组外，在linux中每个文件都有所有者、所在组、其他组的概念\n  文件/目录的所有者（谁创建了文件，就成为该文件的所有者）\n查看所有者 ls -ahl\n  修改文件所有者\nchown 用户名 文件名\n  修改文件所在组\nchgrp 组名 文件名\n  权限基本介绍 一个文件或目录的详细描述\n例如：\n-rw-r--r-- 1 root root 0 Feb 1 18:39 a.txt 0-10位说明：\n  0位表示文件类型\n  - ：普通文件\n  d：目录\n  l：链接文件，软连接（快捷方式）\n  c：字符设备（键盘，鼠标）\n  b：块文件（硬盘）\n    1-3位表示文件所有者拥有的权限\n  -6位表示文件所在组拥有的权限\n  7-9位表示文件其他组用户拥有的权限\n  10位表示 如果是文件，则表示文件的硬连接数，如果是目录表示子目录个数\n  rwx权限详解\n  rwx作用在文件上\n r：表示可读，可以查看 w：表示修改，可以修改，但不代表可以删除该文件，删除的前提条件是拥有文件所在目录写的权限，才可以删除 x：表示可以执行，表示可执行    rwx作用在目录上\n r：表示可读取，ls查看目录内容 w：表示可写，可以修改，目录内创建+删除+重命名目录 x：表示可执行，可以进入该目录    rwx用数字表示\n r：4 w：2 x：1  因此rwx=7\n   权限修改chmod 可以通过chmod修改文件或目录的权限\n  通过+ 、- 、= 来修改权限\n  u：表示所有者\n  g：表示所在组\n  o：表示其他人\n  a：表示所有人（o，g，u的和）\n例如：chmod u=rwx,g=rx,o=x 文件目录名，chmod u-x 文件目录名（让所有者失去x执行权限）,chmod u+x（让所有者加上x执行权限）\n    通过数字变更权限\n  r：4\n  w：2\n  x：1\n例如：chmod u=rwx,g=rx,o=x 文件名 相当于 chmod 751 文件名\n    修改文件所有者-chown\n chown 新用户 文件名（修改文件的所有者） chown 新用户:新组 文件名（修改文件的所有组和所有者） -R 如果是目录，则使其下所有的子文件或者目录递归生效    crond任务调度 命令：crontab[选项]\n  -e：编辑crontab 定时任务\n  -l：查询crontab 任务\n  -r：删除当前用户的所有crontab 任务\n  service crond restart ：(重启任务调度)\n可以写一个sheel脚本，然后去执行\n  分区与挂载 分区的方式  mbr分区  最多支持4个主分区 系统只能安装在主分区 扩展分区占用一个主分区 mbr最大只支持2TB，但有最好的兼容性   gtp分区  支持无限多个主分区（但操作系统下可能会限制，例如windows下最多支持128个分区） 最大支持18EB的容量（EB=1024PB，PB=1024TB） windows7 64位以后支持gtp   lsblk 可以查看当前分区情况  挂载   增加一块新硬盘\n  分区 fdisk /dev/硬盘名\n  格式化 mkfs -t 文件类型 分区路径。例如：mkfs -t ext4 /dev/sdb1\n  挂载 mount 分区路径 目标目录（只是临时挂载）\n  设置自动挂载：修改 /etc/fstab文件，增加自己的分区挂载到目标目录上，再使用mount -a 自动挂载\n  卸载 umount 分区路径\n  磁盘情况查询   df -h，df -l\n  du 查看某个目录下的磁盘使用情况\n可带参数\n -c 列出明细同时提供总数 –max-depth=n 子目录深度为n -a 查所有包含文件 -h 带单位  例如：du -cha –max-depth=1 /root\n  常用命令  统计目录下文件的个数 ls -al |grep ‘^-’ | wc -l 统计目录下目录的个数 ls -al |grep ‘^d’ | wc -l 统计目录下包含子目录文件的个数 ls -alR |grep ‘^-’ | wc -l 查看目录树 tree  网络配置   修改linux ip地址为指定地址\n修改/etc/sysconfig/network-scripts/ifcfg-eth0\n   进程管理   基本介绍\nps命令是用来查看目前系统中有哪些正在执行，以及他们的执行状况\n可以配合grep使用\n常用选项\n -a 查看当前终端所有的进程信息 -u 以用户的格式显示进程信息 -x 显示后台进程运行的参数 -ef 展示父进程  显示字段\n  USER 用户名称\n  PID 进程识别号\n  %CPU 进程占用CPU百分比\n  %MEM进程占用内存百分比\n  VSZ 进程占用虚拟内存大小 （kb）\n  RSS 进程占用物理内存大小 （kb）\n  TTY 终端机号\n  STAT 进行状态，s表示进程是绘画的先导进程，N表示进程拥有比普通进程优先级更低的优先级，R表示正在运行，D表示短期等待，Z表示僵尸进程，T表示被追踪或者被停止\n  TIME 此进程所消耗CPU时间\n  CMD 正在执行的命令或进程名\n    终止进程kill和killAll\n  kill [选项] 进程号\n常用选项\n -9 表示强迫进程终止         kill 进程名(通过名称终止进程，可以使用通配符)\n  查看进程树 pstree\n-p显示进程ID，-u显示进程所在用户\n   服务管理 服务（Service）本质上就是一个进程，通常运行在后台，会监听一个端口，等待其他程序的请求，例如mysqld,sshd,防火墙等，因此我们又称为守护进程\nservice管理命令 service 服务名 start|stop|restart|reload|status\n在Centos7.0以后使用systemctl\n  ls -l /etc/init.d/ 查看系统有哪些服务\n  chkconfig可以给每个服务设置各个运行级别自启动/关闭\n 开启或关闭：chkconfig –level 5 服务名 on/off    进程监控 top命令与ps不同之处在于，top会不停的更新数据\n常用选项\n -d 秒数 ：几秒后更新 默认3秒 -i ：不显示闲置或僵尸进程 -p 进程号：显示进程号 -u 用户名：监控指定的用户  交互操作\n  P：按cpu使用率排序\n  M：按内存使用排序\n  N：按PID排序\n  q：退出top\n  网络监控 netstat用来监控网络\n常用选项\n -an ：按照一定顺序排列 -p：显示那个进程在使用  Lsof管理 lsof是系统管理的工具，lsof可以代替ps和netstat的几乎全部工作\n关键选项   默认 : 没有选项，lsof列出活跃进程的所有打开文件\n  组合 : 可以将选项组合到一起，如-abc，但要当心哪些选项需要参数\n  -a : 结果进行“与”运算（而不是“或”）\n  -l : 在输出显示用户ID而不是用户名\n  -h : 获得帮助\n  -t : 仅获取进程ID\n  -U : 获取UNIX套接口地址\n  -F : 格式化输出结果，用于其它命令。可以通过多种方式格式化，如-F pcfn（用于进程id、命令名、文件描述符、文件名，并以空终止）\n  -i：显示所有连接（语法：lsof -i[46] [protocol][@hostname|hostaddr][:service|port]）\n例如：\n lsof -i 6：获取IPV6流量 lsof -i :3306：查看3306端口使用状态    参考连接 https://www.jianshu.com/p/a3aa6b01b2e1\nRPM包管理 rpm -ql |grep 查询内容\n常用选项\n -i ：安装 -v：提示 -h：进度条 -e：卸载RPM包（加上–nodeps强制删除） -q：查询包  rpm -ivh RPM包全路径名称\nrpm -ivh –relocate = 路径\nYum Yum可以自动处理RPM依赖关系\n基本指令\n list：查看 install：安装  Shell脚本 起步  新建一个shell脚本，一般以.sh结尾 写入内容，保存 授予x权限 执行  shell变量 介绍 shell变量分为系统变量和用户自定义变量\n 系统变量：$HOME,$PWD,$SHELL,$USER,\"$PATH\"等等，比如echo $HOME 显示当前shell中所有的变量：set  定义变量 基本语法  定义变量：变量=值 撤销变量：unset 变量 声明静态变量：readonly 变量，注意：不能unset  定义规则  变量名称可以由字母，数字和下划线组成，但是不能以数字开头 等号两侧不能有空格 变量名称习惯性是大写  将命令的返回值赋值给变量  A=$(ls -la) A=`ls -la` 使用反引号（数字键左边的键）  设置环境变量  export 变量名=变量值（功能描述：将shell变量输出为环境变量） source 配置文件 （让修改后的配置文件立即生效） echo $变量名 （查询环境变量的值）  设置位置参数变量 例如 ./myshell.sh 100 200 我们可以在myshell脚本中获取到100,200的参数信息\n基本语法：\n $n：n为数字，$0表示命令本身，$(1-9)代表第一到第九个参数，十以上的参数需要用大括号 ${10} $*：这个变量命令表示所有参数，将所有参数看成一个整体 $@：也是表示所有参数，但把参数区分开来 $#：表示所有参数的个数  预定义变量  $$：当前进程的PID $!：后台运行的最后一个进程的进程号 $?：最后一次执行命令的状态，如果成功为0，如果不成功为开发者指定的一个值 以后台方式运行：在命令最后使用一个\u0026  运算符 基本语法：\n  $((运算式))或$[运算式]\n  expr m + n（注意运算符间有空格）\n  expr m - n\n  expr \\*，/，%：乘除取余\nexpr需要用反引号\n  条件判断   基本语法\n[ condition ] （注意condition前后要有空格）\n非空返回true ，可以使用$?验证（0true，1false）\n  常用判断\n 两个整数比较  =字符串比较 -lt小于 -le小于等于 -eq等于 -gt大于 -ge大于等于 -ne不等于   按照文件读写权限判断  -r有读 -w有写 -x有执行   按照文件类型判断  -f文件存在且是一个常规文件 -e文件存在 -d文件存在且是一个目录    示例：\n#!/bin/bash if [ $1 -ge 60 ] then echo \"及格啦\" elif [ $1 -ge 40 ] then echo \"你废物\" fi   case语句 基本语法示例：\n#!/bin/bash case $1 in \"1\") echo \"周一\" ;; \"2\") echo \"周二\";; *) echo \"other\";; esac for语句   for 变量 in 值1 值2 值3…\ndo\n​\t程序\ndone\n示例：\n#!/bin/bash # 使用$* for i in \"$*\" do echo \"$i\" done #使用$@ for i in $@ do echo \"param=$i\" done   for((初始值；循环控制条件；变量变化))\ndo\n​\t程序\ndone\n示例：\n#!/bin/bash SUM=0 for ((i=1;i=100;i++)) do SUM=$[$SUM + $i ] done echo $SUM   while循环 while [ condition ]\ndo\n​\t程序\ndone\n示例：\n#!/bin/bash RESULT=0 I=0 while [ $I -le $1 ] do RESULT=$[ $RESULT + $I ] I=$[ $I + 1 ] done echo $RESULT read读取控制台输入 基本语法\nread [选项] 参数\n -p：指定读取时的提示符； -t：指定读取值时的等待时间  示例：\nread -p \"请输入一个数字\" NUM echo $NUM 函数   系统函数\n basename [pathname][suffix] (常用于获取文件名) dirname （常用于返回路径名称）    自定义函数\n基本语法\n[ function ] functionname [()]{\n​\tAction;\n​\t[return int]\n}\n示例：\n#!/bin/bash # 计算输入的2个数字和 read -p \"请输入第一个数字\" NUM1 read -p \"请输入第二个数字\" NUM2 function getSum(){ SUM=$[ $NUM1 + $NUM2 ] echo \"和是:$SUM\" } getSum $NUM1 $NUM2   综合案例 需求：  每天凌晨2点10分，备份日志文件a.log到/data/backup/log 备份开始和备份结束有提示 备份后的文件以时间命名为文件名，并打包成压缩包.tar.gz保存 在备份的时候检查是否有10天前备份过的日志文件，有的话就将它删除  示例： #!/bin/bash # 定时备份日志文件 # 定义备份的路径 BACKUP=/data/backup/log # 获取当前时间作为文件名 DATETIME=`date +%Y_%m_%d_%H:%M:%S` echo \"=====开始备份=====\" echo \"=====备份的目标路径为$BACKUP=====\" echo \"=====文件名$DATETIME.tar.gz=====\" #检查目标路径是否存在如果不存在就创建 [ ! -d $BACKUP ] \u0026\u0026 mkdir -p $BACKUP DESTINFLOG=/root/a.log # 检查目标文件是否存在 if [ ! -f $DESTINFLOG ] then echo \"$DESTINFLOG文件不存在！\" exit fi # 开始备份 cp $DESTINFLOG $BACKUP/$DATETIME.log #打包 (:会被识别为地址 需要--force-local) cd $BACKUP tar -zcvf $DATETIME.tar.gz $DATETIME.log --force-local #删除临时文件 rm -rf $DATETIME.log #检查是否有10天前的文件,全部删除 find $BACKUP -mtime +10 -name \"*.tar.gz\" -exec rm -rf {} \\; #结束 echo \"=====备份结束=====\" 防火墙 查看防火墙情况 firewall-cmd –list -all\n增加TCP端口 firewall-cmd –add-port=80/tcp –permanent\n重新加载防火墙 firewall-cmd reload\n常用命令 firewall-cmd [选项]\n -h, –help\t显示帮助信息； -V, –version\t显示版本信息. （这个选项不能与其他选项组合）； -q, –quiet\t不打印状态消息； –state\t显示firewalld的状态； –reload\t不中断服务的重新加载； –complete-reload\t中断所有连接的重新加载； –runtime-to-permanent\t将当前防火墙的规则永久保存； –check-config\t检查配置正确性； –get-log-denied\t获取记录被拒绝的日志； –set-log-denied=\t设置记录被拒绝的日志，只能为 ‘all’,‘unicast’,‘broadcast’,‘multicast’,‘off’ 其中的一个；\n 配置firewalld firewall-cmd --version # 查看版本 firewall-cmd --help # 查看帮助 # 查看设置： firewall-cmd --state # 显示状态 firewall-cmd --get-active-zones # 查看区域信息 firewall-cmd --get-zone-of-interface=eth0 # 查看指定接口所属区域 firewall-cmd --panic-on # 拒绝所有包 firewall-cmd --panic-off # 取消拒绝状态 firewall-cmd --query-panic # 查看是否拒绝 firewall-cmd --reload # 更新防火墙规则 firewall-cmd --complete-reload # 两者的区别就是第一个无需断开连接，就是firewalld特性之一动态添加规则，第二个需要断开连接，类似重启服务 # 将接口添加到区域，默认接口都在public firewall-cmd --zone=public --add-interface=eth0 # 永久生效再加上 --permanent 然后reload防火墙 # 设置默认接口区域，立即生效无需重启 firewall-cmd --set-default-zone=public # 查看所有打开的端口： firewall-cmd --zone=dmz --list-ports # 加入一个端口到区域： firewall-cmd --zone=dmz --add-port=8080/tcp # 若要永久生效方法同上 # 打开一个服务，类似于将端口可视化，服务需要在配置文件中添加，/etc/firewalld 目录下有services文件夹，这个不详细说了，详情参考文档 firewall-cmd --zone=work --add-service=smtp # 移除服务 firewall-cmd --zone=work --remove-service=smtp # 显示支持的区域列表 firewall-cmd --get-zones # 设置为家庭区域 firewall-cmd --set-default-zone=home # 查看当前区域 firewall-cmd --get-active-zones # 设置当前区域的接口 firewall-cmd --get-zone-of-interface=enp03s # 显示所有公共区域（public） firewall-cmd --zone=public --list-all # 临时修改网络接口（enp0s3）为内部区域（internal） firewall-cmd --zone=internal --change-interface=enp03s # 永久修改网络接口enp03s为内部区域（internal） firewall-cmd --permanent --zone=internal --change-interface=enp03s 服务管理 # 显示服务列表 Amanda, ftp, Samba和tftp等最重要的服务已经被FirewallD提供相应的服务，可以使用如下命令查看： firewall-cmd --get-services # 允许ssh服务通过 firewall-cmd --enable service=ssh # 禁止SSH服务通过 firewall-cmd --disable service=ssh # 打开TCP的8080端口 firewall-cmd --enable ports=8080/tcp # 临时允许Samba服务通过600秒 firewall-cmd --enable service=samba --timeout=600 # 显示当前服务 firewall-cmd --list-services # 添加HTTP服务到内部区域（internal） firewall-cmd --permanent --zone=internal --add-service=http firewall-cmd --reload # 在不改变状态的条件下重新加载防火墙 端口管理 # 打开443/TCP端口 firewall-cmd --add-port=443/tcp # 永久打开3690/TCP端口 firewall-cmd --permanent --add-port=3690/tcp # 永久打开端口好像需要reload一下，临时打开好像不用，如果用了reload临时打开的端口就失效了 # 其它服务也可能是这样的，这个没有测试 firewall-cmd --reload # 查看防火墙，添加的端口也可以看到 firewall-cmd --list-all 直接模式 # FirewallD包括一种直接模式，使用它可以完成一些工作，例如打开TCP协议的9999端口 firewall-cmd --direct -add-rule ipv4 filter INPUT 0 -p tcp --dport 9000 -j accept firewall-cmd --reload 自定义服务管理 （末尾带有 [P only] 的话表示该选项除了与（--permanent）之外，不能与其他选项一同使用！） --new-service= 新建一个自定义服务 [P only] --new-service-from-file= [--name=] 从文件中读取配置用以新建一个自定义服务 [P only] --delete-service= 删除一个已存在的服务 [P only] --load-service-defaults= Load icmptype default settings [P only] --info-service= 显示该服务的相关信息 --path-service= 显示该服务的文件的相关路径 [P only] --service= --set-description= 给该服务设置描述信息 [P only] --service= --get-description 显示该服务的描述信息 [P only] --service= --set-short= 给该服务设置一个简短的描述 [P only] --service= --get-short 显示该服务的简短描述 [P only] --service= --add-port=[-]/ 给该服务添加一个新的端口(端口段) [P only] --service= --remove-port=[-]/ 从该服务上移除一个端口(端口段) [P only] --service= --query-port=[-]/ 查询该服务是否添加了某个端口(端口段) [P only] --service= --get-ports 显示该服务添加的所有端口 [P only] --service= --add-protocol= 为该服务添加一个协议 [P only] --service= --remove-protocol= 从该服务上移除一个协议 [P only] --service= --query-protocol= 查询该服务是否添加了某个协议 [P only] --service= --get-protocols 显示该服务添加的所有协议 [P only] --service= --add-source-port=[-]/ 添加新的源端口(端口段)到该服务 [P only] --service= --remove-source-port=[-]/ 从该服务中删除源端口(端口段) [P only] --service= --query-source-port=[-]/ 查询该服务是否添加了某个源端口(端口段) [P only] --service= --get-source-ports 显示该服务所有源端口 [P only] --service= --add-module= 为该服务添加一个模块 [P only] --service= --remove-module= 为该服务移除一个模块 [P only] --service= --query-module= 查询该服务是否添加了某个模块 [P only] --service= --get-modules 显示该服务添加的所有模块 [P only] --service= --set-destination=:[/] Set destination for ipv to address in service [P only] --service= --remove-destination= Disable destination for ipv i service [P only] --service= --query-destination=:[/] Return whether destination ipv is set for service [P only] --service= --get-destinations List destinations in service [P only] 控制端口/服务  可以通过两种方式控制端口的开放，一种是指定端口号另一种是指定服务名。虽然开放 http 服务就是开放了 80 端口，但是还是不能通过端口号来关闭，也就是说通过指定服务名开放的就要通过指定服务名关闭；通过指定端口号开放的就要通过指定端口号关闭。还有一个要注意的就是指定端口的时候一定要指定是什么协议，tcp 还是 udp。知道这个之后以后就不用每次先关防火墙了，可以让防火墙真正的生效。\n firewall-cmd --add-service=mysql # 开放mysql端口 firewall-cmd --remove-service=http # 阻止http端口 firewall-cmd --list-services # 查看开放的服务 firewall-cmd --add-port=3306/tcp # 开放通过tcp访问3306 firewall-cmd --remove-port=80tcp # 阻止通过tcp访问3306 firewall-cmd --add-port=233/udp # 开放通过udp访问233 firewall-cmd --list-ports # 查看开放的端口 伪装IP firewall-cmd --query-masquerade # 检查是否允许伪装IP firewall-cmd --add-masquerade # 允许防火墙伪装IP firewall-cmd --remove-masquerade# 禁止防火墙伪装IP 端口转发  端口转发可以将指定地址访问指定的端口时，将流量转发至指定地址的指定端口。转发的目的如果不指定 ip 的话就默认为本机，如果指定了 ip 却没指定端口，则默认使用来源端口。 如果配置好端口转发之后不能用，可以检查下面两个问题：\n比如我将 80 端口转发至 8080 端口，首先检查本地的 80 端口和目标的 8080 端口是否开放监听了 其次检查是否允许伪装 IP，没允许的话要开启伪装 IP\n firewall-cmd --add-forward-port=port=80:proto=tcp:toport=8080 # 将80端口的流量转发至8080 firewall-cmd --add-forward-port=port=80:proto=tcp:toaddr=192.168.0.1 # 将80端口的流量转发至192.168.0.1 firewall-cmd --add-forward-port=port=80:proto=tcp:toaddr=192.168.0.1:toport=8080 # 将80端口的流量转发至192.168.0.1的8080端口   1)当我们想把某个端口隐藏起来的时候，就可以在防火墙上阻止那个端口访问，然后再开一个不规则的端口，之后配置防火 墙的端口转发，将流量转发过去。 2)端口转发还可以做流量分发，一个防火墙拖着好多台运行着不同服务的机器，然后用防火墙将不同端口的流量转发至不同机器。   开机启动服务 在linux下，有一个目录专门用以管理所有的服务的启动脚本的，即/etc/rc.d/init.d下。\n这时候，我们来试一下使用service的命令进行启动，可以看到，这时候就可以通过service的方式进行启动了，真实运维中也是如此，我们只需要把服务的启动脚本文件放在此处，就可以以service的方式启动了\nReids示例：\n每个服务都会配置一个init的脚本。例如redis在units下的，redis_init_script，就可以放在/etc/rc.d/init.d中\n通过chkconfig 服务名 on就可以开机启动\n# chkconfig: 2345 15 95 其中2345是默认启动级别，级别有0-6共7个级别。15是启动优先级，95是停止优先级，优先级范围是0－100，数字越大，优先级越低。\nJmap jmap -dump:format=b,file=文件名 [pid]\njmap -dump:format=b,file=/usr/local/base/02.hprof 12942 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/usr/local/base\nMemoryAnalyzer -vmargs -Xmx5g 信息查看 机器内核 /proc/version\nuname -a\n查看核心数 # 总核数 = 物理CPU个数 X 每颗物理CPU的核数  # 总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数 # 查看物理CPU个数 cat /proc/cpuinfo| grep \"physical id\"| sort| uniq| wc -l # 查看每个物理CPU中core的个数(即核数) cat /proc/cpuinfo| grep \"cpu cores\"| uniq # 查看逻辑CPU的个数 cat /proc/cpuinfo| grep \"processor\"| wc -l ssh登陆 生成公私钥\nssh-keygen -t rsa -C “email”\n上传公钥到目标服务器\nscp -p ~/.ssh/id_rsa.pub root@:/root/.ssh/authorized_keys\nscp上传下载 -o PubkeyAuthentication=no # 不实用pk下载 光标快捷键 光标操作快捷键，光标快捷键 这些光标操作快捷键适用mac/linux终端和chrome控制台，这些快捷键都是emacs的快捷键， 常用的快捷键： Ctrl + d 删除一个字符，相当于通常的Delete键(命令行若无所有字符，则相当于exit；处理多行标准输入时也表示eof) Ctrl + h 退格删除一个字符，相当于通常的Backspace键 Ctrl + u 删除光标之前到行首的字符 Ctrl + k 删除光标之前到行尾的字符 Ctrl + c 取消当前行输入的命令，相当于Ctrl + Break Ctrl + a 光标移动到行首(Ahead of line)，相当于通常的Home键 Ctrl + e 光标移动到行尾(End of line) Ctrl + f 光标向前(Forward)移动一个字符位置 Ctrl + b 光标往回(Backward)移动一个字符位置 Ctrl + l 清屏，相当于执行clear命令 Ctrl + p 调出命令历史中的前一条(Previous)命令，相当于通常的上箭头 Ctrl + n 调出命令历史中的下一条(Next)命令，相当于通常的上箭头 Ctrl + r 显示：号提示，根据用户输入查找相关历史命令(reverse-i-search) 次常用快捷键： Alt + f 光标向前(Forward)移动到下一个单词 Alt + b 光标往回(Backward)移动到前一个单词 Ctrl + w 删除从光标位置前到当前所处单词(Word)的开头 Alt + d 删除从光标位置到当前所处单词的末尾 Ctrl + y 粘贴最后一次被删除的单词 查看cpu架构 arch\n","wordCount":"1769","inLanguage":"en","datePublished":"2020-01-31T20:50:54Z","dateModified":"2020-01-31T20:50:54Z","author":{"@type":"Person","name":"Hao Sun"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://luluhome.site:8101/posts/linux/"},"publisher":{"@type":"Organization","name":"Hao Sun","logo":{"@type":"ImageObject","url":"https://luluhome.site:8101/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://luluhome.site:8101/ accesskey=h title="Hao Sun (Alt + H)">Hao Sun</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://luluhome.site:8101/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://luluhome.site:8101/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://luluhome.site:8101/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://luluhome.site:8101/>Home</a>&nbsp;»&nbsp;<a href=https://luluhome.site:8101/posts/>Posts</a></div>
<h1 class=post-title>
linux
</h1>
<div class=post-meta><span title="2020-01-31 20:50:54 +0000 UTC">January 31, 2020</span>&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Hao Sun
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#%e7%bb%88%e7%ab%af aria-label=终端>终端</a></li>
<li>
<a href=#%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84 aria-label=目录结构>目录结构</a></li>
<li>
<a href=#vi%e5%92%8cvim%e7%bc%96%e8%be%91%e5%99%a8 aria-label=VI和VIM编辑器>VI和VIM编辑器</a><ul>
<li>
<a href=#vi%e5%92%8cvim%e7%9a%843%e7%a7%8d%e5%b8%b8%e8%a7%81%e6%a8%a1%e5%bc%8f aria-label=VI和VIM的3种常见模式>VI和VIM的3种常见模式</a></li>
<li>
<a href=#%e6%b3%a8%e9%87%8a aria-label=注释>注释</a></li>
<li>
<a href=#%e5%bf%ab%e6%8d%b7%e9%94%ae%e7%9a%84%e4%bd%bf%e7%94%a8 aria-label=快捷键的使用>快捷键的使用</a></li></ul>
</li>
<li>
<a href=#%e5%85%b3%e6%9c%ba%e5%92%8c%e9%87%8d%e5%90%af aria-label=关机和重启>关机和重启</a></li>
<li>
<a href=#%e7%99%bb%e5%bd%95%e5%92%8c%e6%b3%a8%e9%94%80 aria-label=登录和注销>登录和注销</a></li>
<li>
<a href=#%e7%94%a8%e6%88%b7%e7%ae%a1%e7%90%86 aria-label=用户管理>用户管理</a></li>
<li>
<a href=#%e7%94%a8%e6%88%b7%e7%bb%84%e7%ae%a1%e7%90%86 aria-label=用户组管理>用户组管理</a></li>
<li>
<a href=#%e6%8c%87%e5%ae%9a%e8%bf%90%e8%a1%8c%e7%ba%a7%e5%88%ab aria-label=指定运行级别>指定运行级别</a></li>
<li>
<a href=#%e5%b8%ae%e5%8a%a9%e6%8c%87%e4%bb%a4 aria-label=帮助指令>帮助指令</a></li>
<li>
<a href=#%e6%96%87%e4%bb%b6%e7%9b%ae%e5%bd%95%e7%b1%bb%e6%8c%87%e4%bb%a4 aria-label=文件目录类指令>文件目录类指令</a></li>
<li>
<a href=#%e6%97%b6%e9%97%b4%e6%97%a5%e6%9c%9f%e7%b1%bb%e6%8c%87%e4%bb%a4 aria-label=时间日期类指令>时间日期类指令</a></li>
<li>
<a href=#%e6%90%9c%e7%b4%a2%e6%9f%a5%e6%89%be%e7%b1%bb%e6%8c%87%e4%bb%a4 aria-label=搜索查找类指令>搜索查找类指令</a></li>
<li>
<a href=#%e5%8e%8b%e7%bc%a9%e5%92%8c%e8%a7%a3%e5%8e%8b%e7%bc%a9 aria-label=压缩和解压缩>压缩和解压缩</a></li>
<li>
<a href=#%e7%bb%84%e7%ae%a1%e7%90%86%e5%92%8c%e6%9d%83%e9%99%90%e7%ae%a1%e7%90%86 aria-label=组管理和权限管理>组管理和权限管理</a><ul>
<li>
<a href=#%e6%9d%83%e9%99%90%e5%9f%ba%e6%9c%ac%e4%bb%8b%e7%bb%8d aria-label=权限基本介绍>权限基本介绍</a></li>
<li>
<a href=#%e6%9d%83%e9%99%90%e4%bf%ae%e6%94%b9chmod aria-label=权限修改chmod>权限修改chmod</a></li></ul>
</li>
<li>
<a href=#crond%e4%bb%bb%e5%8a%a1%e8%b0%83%e5%ba%a6 aria-label=crond任务调度>crond任务调度</a></li>
<li>
<a href=#%e5%88%86%e5%8c%ba%e4%b8%8e%e6%8c%82%e8%bd%bd aria-label=分区与挂载>分区与挂载</a><ul>
<li>
<a href=#%e5%88%86%e5%8c%ba%e7%9a%84%e6%96%b9%e5%bc%8f aria-label=分区的方式>分区的方式</a></li>
<li>
<a href=#%e6%8c%82%e8%bd%bd aria-label=挂载>挂载</a></li></ul>
</li>
<li>
<a href=#%e7%a3%81%e7%9b%98%e6%83%85%e5%86%b5%e6%9f%a5%e8%af%a2 aria-label=磁盘情况查询>磁盘情况查询</a><ul>
<li>
<a href=#%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4 aria-label=常用命令>常用命令</a></li></ul>
</li>
<li>
<a href=#%e7%bd%91%e7%bb%9c%e9%85%8d%e7%bd%ae aria-label=网络配置>网络配置</a></li>
<li>
<a href=#%e8%bf%9b%e7%a8%8b%e7%ae%a1%e7%90%86 aria-label=进程管理>进程管理</a></li>
<li>
<a href=#%e6%9c%8d%e5%8a%a1%e7%ae%a1%e7%90%86 aria-label=服务管理>服务管理</a><ul>
<li>
<a href=#service%e7%ae%a1%e7%90%86%e5%91%bd%e4%bb%a4 aria-label=service管理命令>service管理命令</a></li></ul>
</li>
<li>
<a href=#%e8%bf%9b%e7%a8%8b%e7%9b%91%e6%8e%a7 aria-label=进程监控>进程监控</a></li>
<li>
<a href=#%e7%bd%91%e7%bb%9c%e7%9b%91%e6%8e%a7 aria-label=网络监控>网络监控</a></li>
<li>
<a href=#lsof%e7%ae%a1%e7%90%86 aria-label=Lsof管理>Lsof管理</a><ul>
<li>
<a href=#%e5%85%b3%e9%94%ae%e9%80%89%e9%a1%b9 aria-label=关键选项>关键选项</a></li>
<li>
<a href=#%e5%8f%82%e8%80%83%e8%bf%9e%e6%8e%a5 aria-label=参考连接>参考连接</a></li></ul>
</li>
<li>
<a href=#rpm%e5%8c%85%e7%ae%a1%e7%90%86 aria-label=RPM包管理>RPM包管理</a></li>
<li>
<a href=#yum aria-label=Yum>Yum</a></li>
<li>
<a href=#shell%e8%84%9a%e6%9c%ac aria-label=Shell脚本>Shell脚本</a><ul>
<li>
<a href=#%e8%b5%b7%e6%ad%a5 aria-label=起步>起步</a></li>
<li>
<a href=#shell%e5%8f%98%e9%87%8f aria-label=shell变量>shell变量</a><ul>
<li>
<a href=#%e4%bb%8b%e7%bb%8d aria-label=介绍>介绍</a></li>
<li>
<a href=#%e5%ae%9a%e4%b9%89%e5%8f%98%e9%87%8f aria-label=定义变量>定义变量</a><ul>
<li>
<a href=#%e5%9f%ba%e6%9c%ac%e8%af%ad%e6%b3%95 aria-label=基本语法>基本语法</a></li>
<li>
<a href=#%e5%ae%9a%e4%b9%89%e8%a7%84%e5%88%99 aria-label=定义规则>定义规则</a></li>
<li>
<a href=#%e5%b0%86%e5%91%bd%e4%bb%a4%e7%9a%84%e8%bf%94%e5%9b%9e%e5%80%bc%e8%b5%8b%e5%80%bc%e7%bb%99%e5%8f%98%e9%87%8f aria-label=将命令的返回值赋值给变量>将命令的返回值赋值给变量</a></li>
<li>
<a href=#%e8%ae%be%e7%bd%ae%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f aria-label=设置环境变量>设置环境变量</a></li>
<li>
<a href=#%e8%ae%be%e7%bd%ae%e4%bd%8d%e7%bd%ae%e5%8f%82%e6%95%b0%e5%8f%98%e9%87%8f aria-label=设置位置参数变量>设置位置参数变量</a></li>
<li>
<a href=#%e9%a2%84%e5%ae%9a%e4%b9%89%e5%8f%98%e9%87%8f aria-label=预定义变量>预定义变量</a></li>
<li>
<a href=#%e8%bf%90%e7%ae%97%e7%ac%a6 aria-label=运算符>运算符</a></li>
<li>
<a href=#%e6%9d%a1%e4%bb%b6%e5%88%a4%e6%96%ad aria-label=条件判断>条件判断</a></li>
<li>
<a href=#case%e8%af%ad%e5%8f%a5 aria-label=case语句>case语句</a></li>
<li>
<a href=#for%e8%af%ad%e5%8f%a5 aria-label=for语句>for语句</a></li>
<li>
<a href=#while%e5%be%aa%e7%8e%af aria-label=while循环>while循环</a></li>
<li>
<a href=#read%e8%af%bb%e5%8f%96%e6%8e%a7%e5%88%b6%e5%8f%b0%e8%be%93%e5%85%a5 aria-label=read读取控制台输入>read读取控制台输入</a></li>
<li>
<a href=#%e5%87%bd%e6%95%b0 aria-label=函数>函数</a></li></ul>
</li></ul>
</li>
<li>
<a href=#%e7%bb%bc%e5%90%88%e6%a1%88%e4%be%8b aria-label=综合案例>综合案例</a><ul>
<li>
<a href=#%e9%9c%80%e6%b1%82 aria-label=需求：>需求：</a></li></ul>
</li>
<li>
<a href=#%e7%a4%ba%e4%be%8b aria-label=示例：>示例：</a></li></ul>
</li>
<li>
<a href=#%e9%98%b2%e7%81%ab%e5%a2%99 aria-label=防火墙>防火墙</a><ul>
<li>
<a href=#%e6%9f%a5%e7%9c%8b%e9%98%b2%e7%81%ab%e5%a2%99%e6%83%85%e5%86%b5 aria-label=查看防火墙情况>查看防火墙情况</a></li>
<li>
<a href=#%e5%a2%9e%e5%8a%a0tcp%e7%ab%af%e5%8f%a3 aria-label=增加TCP端口>增加TCP端口</a></li>
<li>
<a href=#%e9%87%8d%e6%96%b0%e5%8a%a0%e8%bd%bd%e9%98%b2%e7%81%ab%e5%a2%99 aria-label=重新加载防火墙>重新加载防火墙</a></li>
<li>
<a href=#%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4-1 aria-label=常用命令>常用命令</a></li>
<li>
<a href=#%e9%85%8d%e7%bd%aefirewalld aria-label=配置firewalld>配置firewalld</a></li>
<li>
<a href=#%e6%9c%8d%e5%8a%a1%e7%ae%a1%e7%90%86-1 aria-label=服务管理>服务管理</a></li>
<li>
<a href=#%e7%ab%af%e5%8f%a3%e7%ae%a1%e7%90%86 aria-label=端口管理>端口管理</a></li>
<li>
<a href=#%e7%9b%b4%e6%8e%a5%e6%a8%a1%e5%bc%8f aria-label=直接模式>直接模式</a></li>
<li>
<a href=#%e8%87%aa%e5%ae%9a%e4%b9%89%e6%9c%8d%e5%8a%a1%e7%ae%a1%e7%90%86 aria-label=自定义服务管理>自定义服务管理</a></li>
<li>
<a href=#%e6%8e%a7%e5%88%b6%e7%ab%af%e5%8f%a3%e6%9c%8d%e5%8a%a1 aria-label=控制端口/服务>控制端口/服务</a></li>
<li>
<a href=#%e4%bc%aa%e8%a3%85ip aria-label=伪装IP>伪装IP</a></li>
<li>
<a href=#%e7%ab%af%e5%8f%a3%e8%bd%ac%e5%8f%91 aria-label=端口转发>端口转发</a></li></ul>
</li>
<li>
<a href=#%e5%bc%80%e6%9c%ba%e5%90%af%e5%8a%a8%e6%9c%8d%e5%8a%a1 aria-label=开机启动服务>开机启动服务</a></li>
<li>
<a href=#jmap aria-label=Jmap>Jmap</a></li>
<li>
<a href=#memoryanalyzer aria-label=MemoryAnalyzer>MemoryAnalyzer</a></li>
<li>
<a href=#%e4%bf%a1%e6%81%af%e6%9f%a5%e7%9c%8b aria-label=信息查看>信息查看</a></li>
<li>
<a href=#%e6%9c%ba%e5%99%a8%e5%86%85%e6%a0%b8 aria-label=机器内核>机器内核</a><ul>
<li>
<a href=#%e6%9f%a5%e7%9c%8b%e6%a0%b8%e5%bf%83%e6%95%b0 aria-label=查看核心数>查看核心数</a></li></ul>
</li>
<li>
<a href=#ssh%e7%99%bb%e9%99%86 aria-label=ssh登陆>ssh登陆</a><ul>
<li>
<a href=#scp%e4%b8%8a%e4%bc%a0%e4%b8%8b%e8%bd%bd aria-label=scp上传下载>scp上传下载</a></li>
<li>
<a href=#%e5%85%89%e6%a0%87%e5%bf%ab%e6%8d%b7%e9%94%ae aria-label=光标快捷键>光标快捷键</a></li></ul>
</li>
<li>
<a href=#%e6%9f%a5%e7%9c%8bcpu%e6%9e%b6%e6%9e%84 aria-label=查看cpu架构>查看cpu架构</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=终端>终端<a hidden class=anchor aria-hidden=true href=#终端>#</a></h1>
<p>[root@LocalHost 桌面]# l</p>
<ul>
<li>root表示当前登录用户名</li>
<li>locahost表示当前登录的主机名</li>
<li>桌面 表示当前的工作目录</li>
<li># 身份标识符 #表示为超级管理员 $表示为普通用户</li>
</ul>
<h1 id=目录结构>目录结构<a hidden class=anchor aria-hidden=true href=#目录结构>#</a></h1>
<ul>
<li>Bin：全称Binary，存放的都是一些二进制文件</li>
<li>Dev：主要存放一些外接设备，例如U盘等，在其中的设备是不能直接使用的，需要挂载（类似windows下的分盘）</li>
<li>Etc：主要存放一些配置文件</li>
<li>Home：表示除了root用户以外的其他的家目录，类似windows下的user用户目录</li>
<li>Proc：该目录存放运行的进程文件</li>
<li>Root：该目录是root用户的家目录</li>
<li>SBin：该目录也是存放二进制文件，但是必须得有super权限的用户才能执行</li>
<li>Usr：用户的应用程序和文件都放在这个目录下类似于windows下的program files目录</li>
<li>Mnt：让用户临时挂在别的文件系统</li>
<li>Opt：一般存放安装软件包</li>
<li>Usr/local：存放安装软件后存在的软件目录</li>
<li>Var：存放不断变化的文件，例如日志文件</li>
</ul>
<h1 id=vi和vim编辑器>VI和VIM编辑器<a hidden class=anchor aria-hidden=true href=#vi和vim编辑器>#</a></h1>
<p>所有的Linux系统都会内建VI文本编辑器，VIM具有程序编辑的能力，可以看成是VI的增强版</p>
<h2 id=vi和vim的3种常见模式>VI和VIM的3种常见模式<a hidden class=anchor aria-hidden=true href=#vi和vim的3种常见模式>#</a></h2>
<ul>
<li>
<p>正常模式</p>
<p>在正常是模式下，可以使用快捷键来处理内容</p>
</li>
<li>
<p>插入/编辑模式</p>
<p>在此模式下，可以输入内容，按i，I，o，O，a，A，r，R等任何一个字母就可以进入编辑模式，一般用i</p>
</li>
<li>
<p>命令行模式</p>
<p>可以使用指令完成，读取，存盘，替换，离开，显示行号等动作</p>
</li>
</ul>
<h2 id=注释>注释<a hidden class=anchor aria-hidden=true href=#注释>#</a></h2>
<p>单行注释：#</p>
<p>多行注释：<strong>:&#171;!内容!</strong></p>
<h2 id=快捷键的使用>快捷键的使用<a hidden class=anchor aria-hidden=true href=#快捷键的使用>#</a></h2>
<ul>
<li>
<p>行首0，行尾$</p>
</li>
<li>
<p>拷贝当前行：yy，拷贝当前向下n行：nyy，例如：5yy</p>
</li>
<li>
<p>粘贴：p</p>
</li>
<li>
<p>删除当前行：dd，删除当前行下n行：ndd，例如：5dd</p>
</li>
<li>
<p>查找：命令行模式下 / 关键字，例如：/hello，下一个n</p>
</li>
<li>
<p>设置文件行号：命令行模式下 ：set nu，关闭行号：set nonu</p>
</li>
<li>
<p>快速到顶行：正常模式下 gg</p>
</li>
<li>
<p>快速到底行：正常模式下G</p>
</li>
<li>
<p>撤销：正常模式下u</p>
</li>
<li>
<p>指定到行号：先显示行号，在正常模式下先输入行数，再按shift+g</p>
</li>
<li>
<p>o：进入输入模式，且进入下一行</p>
</li>
<li>
<p>复制，删除/剪切
yy：复制光标所在一行
3yy：复制光标所在行及向下2行
p：粘贴
dd：剪切/删除光标所在一行
3dd：剪切/删除光标所在行及向下两行
D：从当前的光标开始剪切一直到行末
d0：从当前光标开始剪切一直到行首
x：删除当前的光标，每次只会删除一个
X：删除当前光标前面的那个，每次只会删除一个
控制光标上下左右走：h左j下k上l右</p>
</li>
<li>
<p>定位：
H：当前屏幕的上方
M：当前屏幕的中间
L：当前屏幕的下方
Ctrl+f：向下翻一页代码
Ctrl+b：向上翻一页代码
Ctrl+d：向下翻半页代码
Ctrl+u：向上翻半页代码
20G：快速的定位到第20行，定位到第1行就是1G，以此类推
G：快速的回到整个代码的最后一行
gg：快速回到整个代码的第一行
w：向后跳一个单词的长度，即调到下一个单词的开始处
b：向后跳一个单词的长度，即调到上一个单词的开始处</p>
</li>
<li>
<p>撤销
u：撤销刚刚的动作
Ctrl+r：反撤销</p>
</li>
<li>
<p>选中一片代码
v：选中一片代码
V：选中一片代码</p>
<p>：向右移动代码</p>
<p>&#171;：向左移动代码</p>
<p>. ：重复执行上一次的命令</p>
</li>
<li>
<p>替换
r：替换一个字符
R：替换光标以及后面的字符
shift+zz：保存并退出</p>
</li>
<li>
<p>末行模式下
替换
将当前文件中的所有abc替换成123
:%s/abc/123/g
将第一行到第十行之间的abc替换成123
:1, 10s/abc/123/g**
查找
查找整个代码中的hello
：/hello
n：下一个
N：上一个
保存和退出
:q 退出不保存
:wq 保存并退出
:q ! 强制退出不保存
:wq! 强制保存并退出</p>
</li>
</ul>
<h1 id=关机和重启>关机和重启<a hidden class=anchor aria-hidden=true href=#关机和重启>#</a></h1>
<ul>
<li>shutdown -h now ：表示立即关机</li>
<li>shutdown -h 1：表示1分钟后关机</li>
<li>shutdown -r now：表示立即重启</li>
<li>halt：直接关机</li>
<li>reboot：重启系统</li>
<li>sync：把内存数据同步到磁盘上，防止数据丢失</li>
</ul>
<h1 id=登录和注销>登录和注销<a hidden class=anchor aria-hidden=true href=#登录和注销>#</a></h1>
<ul>
<li>一般是使用普通账号进行登录，当权限不够的时候在用"su - 用户名"切换到系统管理员身份</li>
<li>logout注销用户</li>
</ul>
<h1 id=用户管理>用户管理<a hidden class=anchor aria-hidden=true href=#用户管理>#</a></h1>
<p>每个用户至少存在一个用户组中。</p>
<ul>
<li>
<p>添加用户： useradd [选项] 用户名，如果不指定用户组会给用户创建一个同名的用户组，并存放在其中。</p>
<p>useradd -d 路径 用户名，指定用户的访问路径</p>
<p>useradd -g 组名 用户名，指定用户的用户组</p>
</li>
<li>
<p>设置密码： passwd 用户名</p>
</li>
<li>
<p>查看当前目录路径： pwd</p>
</li>
<li>
<p>删除用户： userdel 用户名，userdel -r 用户名，删除用户且删除家目录，（一般不删除家目录）</p>
</li>
<li>
<p>查询用户信息： id 用户名</p>
</li>
<li>
<p>切换到其他用户： su -用户名</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>*</span> <span style=color:#e6db74>`/etc/passwd`</span><span style=color:#960050;background-color:#1e0010>：</span> <span style=color:#a6e22e>用户账户的详细信息在此文件中更新</span><span style=color:#960050;background-color:#1e0010>。</span>
<span style=color:#f92672>*</span> <span style=color:#e6db74>`/etc/shadow`</span><span style=color:#960050;background-color:#1e0010>：</span> <span style=color:#a6e22e>用户账户密码在此文件中更新</span><span style=color:#960050;background-color:#1e0010>。</span>
<span style=color:#f92672>*</span> <span style=color:#e6db74>`/etc/group`</span><span style=color:#960050;background-color:#1e0010>：</span> <span style=color:#a6e22e>新用户群组的详细信息在此文件中更新</span><span style=color:#960050;background-color:#1e0010>。</span>
<span style=color:#f92672>*</span> <span style=color:#e6db74>`/etc/gshadow`</span><span style=color:#960050;background-color:#1e0010>：</span> <span style=color:#a6e22e>新用户群组密码在此文件中更新</span><span style=color:#960050;background-color:#1e0010>。</span>
</code></pre></div></li>
</ul>
<h1 id=用户组管理>用户组管理<a hidden class=anchor aria-hidden=true href=#用户组管理>#</a></h1>
<ul>
<li>新增：groupadd 组名</li>
<li>删除：groupdel 组名</li>
<li>修改用户的用户组：usermod -g 组名 用户名，修改用户的用户组</li>
<li>修改用户的登录目录：usermod -d 路径名 用户名</li>
</ul>
<h1 id=指定运行级别>指定运行级别<a hidden class=anchor aria-hidden=true href=#指定运行级别>#</a></h1>
<p>系统的运行级别文件在/etc/inittab，可以设置默认的运行级别</p>
<ul>
<li>
<p>0：关机</p>
</li>
<li>
<p>1：单用户</p>
</li>
<li>
<p>2：多用户无网络服务</p>
</li>
<li>
<p>3：多用户有网络服务</p>
</li>
<li>
<p>4：保留</p>
</li>
<li>
<p>5：图形化界面</p>
</li>
<li>
<p>6：重启</p>
<p>切换到指定运行级别命令：init(级别)</p>
<p>注意点：如果root密码丢失的话，可以指定运行级别为1，单用户级别，直接免密码登录root，然后修改密码。</p>
</li>
</ul>
<h1 id=帮助指令>帮助指令<a hidden class=anchor aria-hidden=true href=#帮助指令>#</a></h1>
<p>man 命令</p>
<h1 id=文件目录类指令>文件目录类指令<a hidden class=anchor aria-hidden=true href=#文件目录类指令>#</a></h1>
<ul>
<li>
<p>pwd： 显示当前工作的绝对路径</p>
</li>
<li>
<p>ls： 查看当前目录结构</p>
<p>ls -[选项]</p>
<p>-a：查出所有加上隐藏文件</p>
<p>-l：横向展示文件信息</p>
<p>-h：以人类的方式查看，可以显示文件具体大小单位</p>
</li>
<li>
<p>cd： 切换到其他目录</p>
</li>
<li>
<p>mkdir： 创建目录 mkdir[选项] 目录名</p>
<p>mkdir -p 目录名，创建多级目录</p>
</li>
<li>
<p>rmdir：删除一个空目录（无法删除非空目录，需要使用rm -rf 目录名，才可以进行删除）</p>
</li>
<li>
<p>touch：创建一个或多个空文件</p>
</li>
<li>
<p>cp：拷贝文件到指定目录</p>
<p>cp 文件名 目标路径</p>
<p>\cp ：如果有存在文件，强制覆盖</p>
<p>cp -r 目录名 目标路径 ：递归拷贝整个文件夹</p>
</li>
<li>
<p>rm：移除文件或目录</p>
<p>rm -r：递归删除整个文件夹</p>
<p>rm -f：强制删除不提示</p>
</li>
<li>
<p>mv：移动文件与重命名</p>
<p>mv a.txt b.txt 重命名</p>
<p>mv /a /b 移动文件</p>
</li>
<li>
<p>cat：浏览文件，只读，不能修改，一般配合 |more分页显示</p>
<p>cat -n 文件名 |more 分页显示行号浏览文件</p>
</li>
<li>
<p>more：以全屏方式去显示文件内容，空格下一页，enter下一行，ctrl+f下一页，ctrl+b上一页</p>
</li>
<li>
<p>less：与More不同的是，less不是一次将文件加载完才显示，所以对大型文件效率高，推荐查看日志文件</p>
</li>
<li>
<p>> ：输出重定向，覆盖原先内容（文件不存在就创建）</p>
<p>echo &lsquo;test&rsquo; test.txt</p>
</li>
<li>
<p>>>：追加指令</p>
</li>
<li>
<p>cal ：显示当前日历</p>
</li>
<li>
<p>echo：输入内容到控制台，经常输出环境变量</p>
<p>echo $PATH</p>
</li>
<li>
<p>head：用于显示文件的开头部分</p>
<p>head -n 5 文件名：查看文件的前5行，默认10行</p>
</li>
<li>
<p>tail：查看文件尾部输出内容</p>
<p>tail 文件 查看文件最后10行</p>
<p>tail -n 100 查看文件最后100行</p>
<p>tail -f 实时输出文件</p>
</li>
<li>
<p>ln：软连接，类似windows的快捷方式</p>
<p>ln -s [原文件或者目录] [软连接名]（用pwd查看的时候，依然是软连接的所在的目录）</p>
</li>
<li>
<p>history：查看历史使用过的指令</p>
<p>history n：查看最后的n条</p>
<p>!188：执行历史的188号指令</p>
</li>
</ul>
<h1 id=时间日期类指令>时间日期类指令<a hidden class=anchor aria-hidden=true href=#时间日期类指令>#</a></h1>
<ul>
<li>
<p>date：显示当前日期时间</p>
<p>date：显示当前时间</p>
<p>date +%Y：显示当前年份</p>
<p>date +%m：显示月份</p>
<p>date +%M：显示分</p>
<p>date +‘%Y/%M’：显示2020/*</p>
<p>date -s 字符串时间：设置系统实际</p>
</li>
<li>
<p>cal：以日历的方式显示时间</p>
</li>
</ul>
<h1 id=搜索查找类指令>搜索查找类指令<a hidden class=anchor aria-hidden=true href=#搜索查找类指令>#</a></h1>
<ul>
<li>
<p>find：从指定目录向下递归遍历各个子目录，将满足条件的文件或者目录显示在终端</p>
<p>find [搜索范围] [选项]</p>
<p>find /root -name test.txt：在root下查找test.txt文件，可以使用*做模糊查询</p>
<p>find /root -user root：在root下查找是root用户创建的文件</p>
<p>find /root -size +20M：在root下查找大于20M的文件 ， +大于，-小于，不写是等于</p>
</li>
<li>
<p>locate：可以快速定位文件路径，locate无需遍历整个文件系统，但必须定期更新locate数据库</p>
<p>使用updatedb</p>
</li>
<li>
<p>grep 和 | 管道指令</p>
<p>grep过滤查找，管道符 | 表示将前面一个命令的处理结果交给后面的命令处理</p>
<p>grep基本用法：grep[选项] 查找内容 原文件</p>
<p>grep常用选项：-n 显示匹配行以及行号 -i 忽略大小写</p>
<p>例如： cat /root/testLog.log | grep -ni 300465</p>
</li>
</ul>
<h1 id=压缩和解压缩>压缩和解压缩<a hidden class=anchor aria-hidden=true href=#压缩和解压缩>#</a></h1>
<ul>
<li>
<p>gzip和gunzip</p>
<p>gizp 文件（只能将文件压缩为*.gz文件，且不保留原文件）</p>
<p>gunzip 文件.gz（解压文件，也不保留压缩文件）</p>
</li>
<li>
<p>zip和unzip</p>
<p>zip [选项] xxx.zip 要压缩的内容（压缩文件，保留原文件）</p>
<ul>
<li>-r 递归压缩，压缩整个目录</li>
</ul>
<p>unzip [选项] xxx.zip （解压文件，保留压缩文件）</p>
<ul>
<li>-d 目录地址 ，具体解压到哪</li>
</ul>
</li>
<li>
<p>tar</p>
<p>tar是指打包指令，最后打包的指令是.tar.gz文件</p>
<p>tar [选项] xxx.tar.gz 压缩内容</p>
<ul>
<li>-c 产生.tar打包文件</li>
<li>-v 显示详细信息</li>
<li>-f 指定压缩后的文件名</li>
<li>-z 打包同时压缩</li>
<li>-x 解压.tar文件</li>
<li>-C 解压到指定目录下</li>
</ul>
</li>
<li>
<p>-P tar默认是相对路径，可以使用P设置为绝对路径</p>
</li>
</ul>
<p>压缩例如：tar -zcvf a.tar.gz test.txt test1.txt ；tar -zcvf a.tar.gz /home/</p>
<p>解压例如：tar -zxvf a.tar.gz -C /</p>
<h1 id=组管理和权限管理>组管理和权限管理<a hidden class=anchor aria-hidden=true href=#组管理和权限管理>#</a></h1>
<p>在Linux中的每一个用户都必须属于一个组，不能独立于组外，在linux中每个文件都有所有者、所在组、其他组的概念</p>
<ul>
<li>
<p>文件/目录的所有者（谁创建了文件，就成为该文件的所有者）</p>
<p>查看所有者 ls -ahl</p>
</li>
<li>
<p>修改文件所有者</p>
<p>chown 用户名 文件名</p>
</li>
<li>
<p>修改文件所在组</p>
<p>chgrp 组名 文件名</p>
</li>
</ul>
<h2 id=权限基本介绍>权限基本介绍<a hidden class=anchor aria-hidden=true href=#权限基本介绍>#</a></h2>
<p>一个文件或目录的详细描述</p>
<p>例如：</p>
<pre tabindex=0><code>-rw-r--r-- 1 root root         0 Feb  1 18:39 a.txt
</code></pre><p><strong>0-10</strong>位说明：</p>
<ul>
<li>
<p>0位表示文件类型</p>
<ul>
<li>
<p>- ：普通文件</p>
</li>
<li>
<p>d：目录</p>
</li>
<li>
<p>l：链接文件，软连接（快捷方式）</p>
</li>
<li>
<p>c：字符设备（键盘，鼠标）</p>
</li>
<li>
<p>b：块文件（硬盘）</p>
</li>
</ul>
</li>
<li>
<p>1-3位表示文件所有者拥有的权限</p>
</li>
<li>
<p>-6位表示文件所在组拥有的权限</p>
</li>
<li>
<p>7-9位表示文件其他组用户拥有的权限</p>
</li>
<li>
<p>10位表示 如果是文件，则表示文件的硬连接数，如果是目录表示子目录个数</p>
</li>
</ul>
<p><strong>rwx</strong>权限详解</p>
<ul>
<li>
<p>rwx作用在文件上</p>
<ul>
<li>r：表示可读，可以查看</li>
<li>w：表示修改，可以修改，但不代表可以删除该文件，删除的前提条件是拥有文件所在目录写的权限，才可以删除</li>
<li>x：表示可以执行，表示可执行</li>
</ul>
</li>
<li>
<p>rwx作用在目录上</p>
<ul>
<li>r：表示可读取，ls查看目录内容</li>
<li>w：表示可写，可以修改，目录内创建+删除+重命名目录</li>
<li>x：表示可执行，可以进入该目录</li>
</ul>
</li>
<li>
<p>rwx用数字表示</p>
<ul>
<li>r：4</li>
<li>w：2</li>
<li>x：1</li>
</ul>
<p>因此rwx=7</p>
<hr>
</li>
</ul>
<h2 id=权限修改chmod>权限修改chmod<a hidden class=anchor aria-hidden=true href=#权限修改chmod>#</a></h2>
<p>可以通过chmod修改文件或目录的权限</p>
<ul>
<li>
<p>通过+ 、- 、= 来修改权限</p>
<ul>
<li>
<p>u：表示所有者</p>
</li>
<li>
<p>g：表示所在组</p>
</li>
<li>
<p>o：表示其他人</p>
</li>
<li>
<p>a：表示所有人（o，g，u的和）</p>
<p>例如：chmod u=rwx,g=rx,o=x 文件目录名，chmod u-x 文件目录名（让所有者失去x执行权限）,chmod u+x（让所有者加上x执行权限）</p>
</li>
</ul>
</li>
<li>
<p>通过数字变更权限</p>
<ul>
<li>
<p>r：4</p>
</li>
<li>
<p>w：2</p>
</li>
<li>
<p>x：1</p>
<p>例如：chmod u=rwx,g=rx,o=x 文件名 <strong>相当于</strong> chmod 751 文件名</p>
</li>
</ul>
</li>
<li>
<p>修改文件所有者-chown</p>
<ul>
<li>chown 新用户 文件名（修改文件的所有者）</li>
<li>chown 新用户:新组 文件名（修改文件的所有组和所有者）</li>
<li>-R 如果是目录，则使其下所有的子文件或者目录递归生效</li>
</ul>
</li>
</ul>
<h1 id=crond任务调度>crond任务调度<a hidden class=anchor aria-hidden=true href=#crond任务调度>#</a></h1>
<p>命令：crontab[选项]</p>
<ul>
<li>
<p>-e：编辑crontab 定时任务</p>
</li>
<li>
<p>-l：查询crontab 任务</p>
</li>
<li>
<p>-r：删除当前用户的所有crontab 任务</p>
</li>
<li>
<p>service crond restart ：(重启任务调度)</p>
<p>可以写一个sheel脚本，然后去执行</p>
</li>
</ul>
<h1 id=分区与挂载>分区与挂载<a hidden class=anchor aria-hidden=true href=#分区与挂载>#</a></h1>
<h2 id=分区的方式>分区的方式<a hidden class=anchor aria-hidden=true href=#分区的方式>#</a></h2>
<ul>
<li>mbr分区
<ul>
<li>最多支持4个主分区</li>
<li>系统只能安装在主分区</li>
<li>扩展分区占用一个主分区</li>
<li>mbr最大只支持2TB，但有最好的兼容性</li>
</ul>
</li>
<li>gtp分区
<ul>
<li>支持无限多个主分区（但操作系统下可能会限制，例如windows下最多支持128个分区）</li>
<li>最大支持18EB的容量（EB=1024PB，PB=1024TB）</li>
<li>windows7 64位以后支持gtp</li>
</ul>
</li>
<li>lsblk 可以查看当前分区情况</li>
</ul>
<h2 id=挂载>挂载<a hidden class=anchor aria-hidden=true href=#挂载>#</a></h2>
<ul>
<li>
<p>增加一块新硬盘</p>
</li>
<li>
<p>分区 fdisk /dev/硬盘名</p>
</li>
<li>
<p>格式化 mkfs -t 文件类型 分区路径。例如：mkfs -t ext4 /dev/sdb1</p>
</li>
<li>
<p>挂载 mount 分区路径 目标目录（只是临时挂载）</p>
</li>
<li>
<p>设置自动挂载：修改 /etc/fstab文件，增加自己的分区挂载到目标目录上，再使用mount -a 自动挂载</p>
</li>
<li>
<p>卸载 umount 分区路径</p>
</li>
</ul>
<h1 id=磁盘情况查询>磁盘情况查询<a hidden class=anchor aria-hidden=true href=#磁盘情况查询>#</a></h1>
<ul>
<li>
<p>df -h，df -l</p>
</li>
<li>
<p>du 查看某个目录下的磁盘使用情况</p>
<p>可带参数</p>
<ul>
<li>-c 列出明细同时提供总数</li>
<li>&ndash;max-depth=n 子目录深度为n</li>
<li>-a 查所有包含文件</li>
<li>-h 带单位</li>
</ul>
<p>例如：du -cha &ndash;max-depth=1 /root</p>
</li>
</ul>
<h2 id=常用命令>常用命令<a hidden class=anchor aria-hidden=true href=#常用命令>#</a></h2>
<ul>
<li>统计目录下文件的个数 ls -al |grep &lsquo;^-&rsquo; | wc -l</li>
<li>统计目录下目录的个数 ls -al |grep &lsquo;^d&rsquo; | wc -l</li>
<li>统计目录下包含子目录文件的个数 ls -alR |grep &lsquo;^-&rsquo; | wc -l</li>
<li>查看目录树 tree</li>
</ul>
<h1 id=网络配置>网络配置<a hidden class=anchor aria-hidden=true href=#网络配置>#</a></h1>
<ul>
<li>
<p>修改linux ip地址为指定地址</p>
<p>修改/etc/sysconfig/network-scripts/ifcfg-eth0</p>
</li>
</ul>
<hr>
<h1 id=进程管理>进程管理<a hidden class=anchor aria-hidden=true href=#进程管理>#</a></h1>
<ul>
<li>
<p>基本介绍</p>
<p><strong>ps</strong>命令是用来查看目前系统中有哪些正在执行，以及他们的执行状况</p>
<p>可以配合grep使用</p>
<p>常用选项</p>
<ul>
<li>-a 查看当前终端所有的进程信息</li>
<li>-u 以用户的格式显示进程信息</li>
<li>-x 显示后台进程运行的参数</li>
<li>-ef 展示父进程</li>
</ul>
<p>显示字段</p>
<ul>
<li>
<p>USER 用户名称</p>
</li>
<li>
<p>PID 进程识别号</p>
</li>
<li>
<p>%CPU 进程占用CPU百分比</p>
</li>
<li>
<p>%MEM进程占用内存百分比</p>
</li>
<li>
<p>VSZ 进程占用虚拟内存大小 （kb）</p>
</li>
<li>
<p>RSS 进程占用物理内存大小 （kb）</p>
</li>
<li>
<p>TTY 终端机号</p>
</li>
<li>
<p>STAT 进行状态，s表示进程是绘画的先导进程，N表示进程拥有比普通进程优先级更低的优先级，R表示正在运行，D表示短期等待，Z表示僵尸进程，T表示被追踪或者被停止</p>
</li>
<li>
<p>TIME 此进程所消耗CPU时间</p>
</li>
<li>
<p>CMD 正在执行的命令或进程名</p>
</li>
</ul>
</li>
<li>
<p>终止进程kill和killAll</p>
<ul>
<li>
<p>kill [选项] 进程号</p>
<p>常用选项</p>
<ul>
<li>-9 表示强迫进程终止</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>kill 进程名(通过名称终止进程，可以使用通配符)</p>
</li>
<li>
<p>查看进程树 pstree</p>
<p>-p显示进程ID，-u显示进程所在用户</p>
</li>
</ul>
<hr>
<h1 id=服务管理>服务管理<a hidden class=anchor aria-hidden=true href=#服务管理>#</a></h1>
<p>服务（Service）本质上就是一个进程，通常运行在后台，会监听一个端口，等待其他程序的请求，例如mysqld,sshd,防火墙等，因此我们又称为守护进程</p>
<h2 id=service管理命令>service管理命令<a hidden class=anchor aria-hidden=true href=#service管理命令>#</a></h2>
<p>service 服务名 start|stop|restart|reload|status</p>
<p><strong>在Centos7.0以后使用systemctl</strong></p>
<ul>
<li>
<p>ls -l /etc/init.d/ 查看系统有哪些服务</p>
</li>
<li>
<p>chkconfig可以给每个服务设置各个运行级别自启动/关闭</p>
<ul>
<li>开启或关闭：chkconfig &ndash;level 5 服务名 on/off</li>
</ul>
</li>
</ul>
<h1 id=进程监控>进程监控<a hidden class=anchor aria-hidden=true href=#进程监控>#</a></h1>
<p><strong>top</strong>命令与ps不同之处在于，top会不停的更新数据</p>
<p>常用选项</p>
<ul>
<li>-d 秒数 ：几秒后更新 默认3秒</li>
<li>-i ：不显示闲置或僵尸进程</li>
<li>-p 进程号：显示进程号</li>
<li>-u 用户名：监控指定的用户</li>
</ul>
<p>交互操作</p>
<ul>
<li>
<p>P：按cpu使用率排序</p>
</li>
<li>
<p>M：按内存使用排序</p>
</li>
<li>
<p>N：按PID排序</p>
</li>
<li>
<p>q：退出top</p>
</li>
</ul>
<h1 id=网络监控>网络监控<a hidden class=anchor aria-hidden=true href=#网络监控>#</a></h1>
<p><strong>netstat</strong>用来监控网络</p>
<p>常用选项</p>
<ul>
<li>-an ：按照一定顺序排列</li>
<li>-p：显示那个进程在使用</li>
</ul>
<h1 id=lsof管理>Lsof管理<a hidden class=anchor aria-hidden=true href=#lsof管理>#</a></h1>
<p><strong>lsof</strong>是系统管理的工具，lsof可以代替ps和netstat的几乎全部工作</p>
<h2 id=关键选项>关键选项<a hidden class=anchor aria-hidden=true href=#关键选项>#</a></h2>
<ul>
<li>
<p>默认 : 没有选项，lsof列出活跃进程的所有打开文件</p>
</li>
<li>
<p>组合 : 可以将选项组合到一起，如-abc，但要当心哪些选项需要参数</p>
</li>
<li>
<p>-a : 结果进行“与”运算（而不是“或”）</p>
</li>
<li>
<p>-l : 在输出显示用户ID而不是用户名</p>
</li>
<li>
<p>-h : 获得帮助</p>
</li>
<li>
<p>-t : 仅获取进程ID</p>
</li>
<li>
<p>-U : 获取UNIX套接口地址</p>
</li>
<li>
<p>-F : 格式化输出结果，用于其它命令。可以通过多种方式格式化，如-F pcfn（用于进程id、命令名、文件描述符、文件名，并以空终止）</p>
</li>
<li>
<p>-i：显示所有连接（<strong>语法：lsof -i[46] [protocol][@hostname|hostaddr][:service|port]</strong>）</p>
<p>例如：</p>
<ul>
<li>lsof -i 6：获取IPV6流量</li>
<li>lsof -i :3306：查看3306端口使用状态</li>
</ul>
</li>
</ul>
<h2 id=参考连接>参考连接<a hidden class=anchor aria-hidden=true href=#参考连接>#</a></h2>
<p><a href=https://www.jianshu.com/p/a3aa6b01b2e1>https://www.jianshu.com/p/a3aa6b01b2e1</a></p>
<h1 id=rpm包管理>RPM包管理<a hidden class=anchor aria-hidden=true href=#rpm包管理>#</a></h1>
<p>rpm -ql |grep 查询内容</p>
<p>常用选项</p>
<ul>
<li>-i ：安装</li>
<li>-v：提示</li>
<li>-h：进度条</li>
<li>-e：卸载RPM包（加上&ndash;nodeps强制删除）</li>
<li>-q：查询包</li>
</ul>
<p>rpm -ivh RPM包全路径名称</p>
<p>rpm -ivh –relocate = 路径</p>
<h1 id=yum>Yum<a hidden class=anchor aria-hidden=true href=#yum>#</a></h1>
<p><strong>Yum</strong>可以自动处理RPM依赖关系</p>
<p>基本指令</p>
<ul>
<li>list：查看</li>
<li>install：安装</li>
</ul>
<h1 id=shell脚本>Shell脚本<a hidden class=anchor aria-hidden=true href=#shell脚本>#</a></h1>
<h2 id=起步>起步<a hidden class=anchor aria-hidden=true href=#起步>#</a></h2>
<ul>
<li>新建一个shell脚本，一般以.sh结尾</li>
<li>写入内容，保存</li>
<li>授予x权限</li>
<li>执行</li>
</ul>
<h2 id=shell变量>shell变量<a hidden class=anchor aria-hidden=true href=#shell变量>#</a></h2>
<h3 id=介绍>介绍<a hidden class=anchor aria-hidden=true href=#介绍>#</a></h3>
<p>shell变量分为系统变量和用户自定义变量</p>
<ul>
<li>系统变量：$HOME,$PWD,$SHELL,$USER,"$PATH"等等，比如echo $HOME</li>
<li>显示当前shell中所有的变量：set</li>
</ul>
<h3 id=定义变量>定义变量<a hidden class=anchor aria-hidden=true href=#定义变量>#</a></h3>
<h4 id=基本语法>基本语法<a hidden class=anchor aria-hidden=true href=#基本语法>#</a></h4>
<ul>
<li>定义变量：变量=值</li>
<li>撤销变量：unset 变量</li>
<li>声明静态变量：readonly 变量，注意：不能unset</li>
</ul>
<h4 id=定义规则>定义规则<a hidden class=anchor aria-hidden=true href=#定义规则>#</a></h4>
<ul>
<li>变量名称可以由字母，数字和下划线组成，但是不能以数字开头</li>
<li>等号两侧不能有空格</li>
<li>变量名称习惯性是大写</li>
</ul>
<h4 id=将命令的返回值赋值给变量>将命令的返回值赋值给变量<a hidden class=anchor aria-hidden=true href=#将命令的返回值赋值给变量>#</a></h4>
<ul>
<li>A=$(ls -la)</li>
<li>A=`ls -la` 使用反引号（数字键左边的键）</li>
</ul>
<h4 id=设置环境变量>设置环境变量<a hidden class=anchor aria-hidden=true href=#设置环境变量>#</a></h4>
<ul>
<li>export 变量名=变量值（功能描述：将shell变量输出为环境变量）</li>
<li>source 配置文件 （让修改后的配置文件立即生效）</li>
<li>echo $变量名 （查询环境变量的值）</li>
</ul>
<h4 id=设置位置参数变量>设置位置参数变量<a hidden class=anchor aria-hidden=true href=#设置位置参数变量>#</a></h4>
<p>例如 ./myshell.sh 100 200 我们可以在myshell脚本中获取到100,200的参数信息</p>
<p>基本语法：</p>
<ul>
<li>$n：n为数字，$0表示命令本身，$(1-9)代表第一到第九个参数，十以上的参数需要用大括号 ${10}</li>
<li>$*：这个变量命令表示所有参数，将所有参数看成一个整体</li>
<li>$@：也是表示所有参数，但把参数区分开来</li>
<li>$#：表示所有参数的个数</li>
</ul>
<h4 id=预定义变量>预定义变量<a hidden class=anchor aria-hidden=true href=#预定义变量>#</a></h4>
<ul>
<li>$$：当前进程的PID</li>
<li>$!：后台运行的最后一个进程的进程号</li>
<li>$?：最后一次执行命令的状态，如果成功为0，如果不成功为开发者指定的一个值</li>
<li>以后台方式运行：在命令最后使用一个&</li>
</ul>
<h4 id=运算符>运算符<a hidden class=anchor aria-hidden=true href=#运算符>#</a></h4>
<p>基本语法：</p>
<ul>
<li>
<p>$((运算式))或$[运算式]</p>
</li>
<li>
<p>expr m + n（注意运算符间有空格）</p>
</li>
<li>
<p>expr m - n</p>
</li>
<li>
<p>expr \*，/，%：乘除取余</p>
<p><strong>expr需要用反引号</strong></p>
</li>
</ul>
<h4 id=条件判断>条件判断<a hidden class=anchor aria-hidden=true href=#条件判断>#</a></h4>
<ul>
<li>
<p>基本语法</p>
<p>[ condition ] （注意condition前后要有空格）</p>
<p>非空返回true ，可以使用$?验证（0true，>1false）</p>
</li>
<li>
<p>常用判断</p>
<ul>
<li>两个整数比较
<ul>
<li>=字符串比较</li>
<li>-lt小于</li>
<li>-le小于等于</li>
<li>-eq等于</li>
<li>-gt大于</li>
<li>-ge大于等于</li>
<li>-ne不等于</li>
</ul>
</li>
<li>按照文件读写权限判断
<ul>
<li>-r有读</li>
<li>-w有写</li>
<li>-x有执行</li>
</ul>
</li>
<li>按照文件类型判断
<ul>
<li>-f文件存在且是一个常规文件</li>
<li>-e文件存在</li>
<li>-d文件存在且是一个目录</li>
</ul>
</li>
</ul>
<p>示例：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $1 -ge <span style=color:#ae81ff>60</span> <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
        echo <span style=color:#e6db74>&#34;及格啦&#34;</span>
<span style=color:#66d9ef>elif</span> <span style=color:#f92672>[</span> $1 -ge <span style=color:#ae81ff>40</span> <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>    echo <span style=color:#e6db74>&#34;你废物&#34;</span>

<span style=color:#66d9ef>fi</span>

</code></pre></div></li>
</ul>
<h4 id=case语句>case语句<a hidden class=anchor aria-hidden=true href=#case语句>#</a></h4>
<p>基本语法示例：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#66d9ef>case</span> $1 in
<span style=color:#e6db74>&#34;1&#34;</span><span style=color:#f92672>)</span>
echo <span style=color:#e6db74>&#34;周一&#34;</span>
;;
<span style=color:#e6db74>&#34;2&#34;</span><span style=color:#f92672>)</span>
echo <span style=color:#e6db74>&#34;周二&#34;</span>;;
*<span style=color:#f92672>)</span>
echo <span style=color:#e6db74>&#34;other&#34;</span>;;
<span style=color:#66d9ef>esac</span>

</code></pre></div><h4 id=for语句>for语句<a hidden class=anchor aria-hidden=true href=#for语句>#</a></h4>
<ul>
<li>
<p>for 变量 in 值1 值2 值3&mldr;</p>
<p>do</p>
<p>​ 程序</p>
<p>done</p>
<p>示例：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e># 使用$*</span>
<span style=color:#66d9ef>for</span> i  in <span style=color:#e6db74>&#34;</span>$*<span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>do</span>
        echo <span style=color:#e6db74>&#34;</span>$i<span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>done</span>

<span style=color:#75715e>#使用$@</span>
<span style=color:#66d9ef>for</span> i in $@
<span style=color:#66d9ef>do</span>
        echo <span style=color:#e6db74>&#34;param=</span>$i<span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>done</span>
</code></pre></div></li>
<li>
<p>for((初始值；循环控制条件；变量变化))</p>
<p>do</p>
<p>​ 程序</p>
<p>done</p>
<p>示例：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>SUM<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
<span style=color:#66d9ef>for</span> <span style=color:#f92672>((</span>i<span style=color:#f92672>=</span>1;i&lt;<span style=color:#f92672>=</span>100;i++<span style=color:#f92672>))</span>
<span style=color:#66d9ef>do</span>
        SUM<span style=color:#f92672>=</span>$<span style=color:#f92672>[</span>$SUM + $i <span style=color:#f92672>]</span>
<span style=color:#66d9ef>done</span>
echo $SUM
</code></pre></div></li>
</ul>
<h4 id=while循环>while循环<a hidden class=anchor aria-hidden=true href=#while循环>#</a></h4>
<p>while [ condition ]</p>
<p>do</p>
<p>​ 程序</p>
<p>done</p>
<p>示例：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>RESULT<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
I<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
<span style=color:#66d9ef>while</span> <span style=color:#f92672>[</span> $I -le $1 <span style=color:#f92672>]</span>
<span style=color:#66d9ef>do</span>
        RESULT<span style=color:#f92672>=</span>$<span style=color:#f92672>[</span> $RESULT + $I <span style=color:#f92672>]</span>
        I<span style=color:#f92672>=</span>$<span style=color:#f92672>[</span> $I + <span style=color:#ae81ff>1</span> <span style=color:#f92672>]</span>
<span style=color:#66d9ef>done</span>
echo $RESULT
</code></pre></div><h4 id=read读取控制台输入>read读取控制台输入<a hidden class=anchor aria-hidden=true href=#read读取控制台输入>#</a></h4>
<p>基本语法</p>
<p><strong>read [选项] 参数</strong></p>
<ul>
<li>-p：指定读取时的提示符；</li>
<li>-t：指定读取值时的等待时间</li>
</ul>
<p>示例：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>read -p <span style=color:#e6db74>&#34;请输入一个数字&#34;</span> NUM
echo $NUM
</code></pre></div><h4 id=函数>函数<a hidden class=anchor aria-hidden=true href=#函数>#</a></h4>
<ul>
<li>
<p>系统函数</p>
<ul>
<li>basename [pathname][suffix] (常用于获取文件名)</li>
<li>dirname （常用于返回路径名称）</li>
</ul>
</li>
<li>
<p>自定义函数</p>
<p>基本语法</p>
<p>[ function ] functionname [()]{</p>
<p>​ Action;</p>
<p>​ [return int]</p>
<p>}</p>
<p>示例：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e># 计算输入的2个数字和</span>
read -p <span style=color:#e6db74>&#34;请输入第一个数字&#34;</span> NUM1
read -p <span style=color:#e6db74>&#34;请输入第二个数字&#34;</span> NUM2

<span style=color:#66d9ef>function</span> getSum<span style=color:#f92672>(){</span>
        SUM<span style=color:#f92672>=</span>$<span style=color:#f92672>[</span> $NUM1 + $NUM2 <span style=color:#f92672>]</span>
        echo <span style=color:#e6db74>&#34;和是:</span>$SUM<span style=color:#e6db74>&#34;</span>
<span style=color:#f92672>}</span>

getSum $NUM1 $NUM2
</code></pre></div></li>
</ul>
<h2 id=综合案例>综合案例<a hidden class=anchor aria-hidden=true href=#综合案例>#</a></h2>
<h3 id=需求>需求：<a hidden class=anchor aria-hidden=true href=#需求>#</a></h3>
<ul>
<li>每天凌晨2点10分，备份日志文件a.log到/data/backup/log</li>
<li>备份开始和备份结束有提示</li>
<li>备份后的文件以时间命名为文件名，并打包成压缩包.tar.gz保存</li>
<li>在备份的时候检查是否有10天前备份过的日志文件，有的话就将它删除</li>
</ul>
<h2 id=示例>示例：<a hidden class=anchor aria-hidden=true href=#示例>#</a></h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e># 定时备份日志文件</span>
<span style=color:#75715e># 定义备份的路径</span>
BACKUP<span style=color:#f92672>=</span>/data/backup/log
<span style=color:#75715e># 获取当前时间作为文件名</span>
DATETIME<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>date +%Y_%m_%d_%H:%M:%S<span style=color:#e6db74>`</span>

echo <span style=color:#e6db74>&#34;=====开始备份=====&#34;</span>
echo <span style=color:#e6db74>&#34;=====备份的目标路径为</span>$BACKUP<span style=color:#e6db74>=====&#34;</span>
echo <span style=color:#e6db74>&#34;=====文件名</span>$DATETIME<span style=color:#e6db74>.tar.gz=====&#34;</span>

<span style=color:#75715e>#检查目标路径是否存在如果不存在就创建</span>
<span style=color:#f92672>[</span> ! -d $BACKUP <span style=color:#f92672>]</span> <span style=color:#f92672>&amp;&amp;</span> mkdir -p $BACKUP
DESTINFLOG<span style=color:#f92672>=</span>/root/a.log
<span style=color:#75715e># 检查目标文件是否存在</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> ! -f $DESTINFLOG <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
        echo <span style=color:#e6db74>&#34;</span>$DESTINFLOG文件不存在<span style=color:#e6db74>！&#34;</span>
        exit
<span style=color:#66d9ef>fi</span>

<span style=color:#75715e># 开始备份</span>
cp $DESTINFLOG $BACKUP/$DATETIME.log

<span style=color:#75715e>#打包 (:会被识别为地址 需要--force-local)</span>
cd $BACKUP
tar -zcvf $DATETIME.tar.gz $DATETIME.log --force-local

<span style=color:#75715e>#删除临时文件</span>
rm -rf $DATETIME.log

<span style=color:#75715e>#检查是否有10天前的文件,全部删除</span>
find $BACKUP -mtime +10 -name <span style=color:#e6db74>&#34;*.tar.gz&#34;</span> -exec rm -rf <span style=color:#f92672>{}</span> <span style=color:#ae81ff>\;</span>

<span style=color:#75715e>#结束</span>
echo <span style=color:#e6db74>&#34;=====备份结束=====&#34;</span>
</code></pre></div><h1 id=防火墙>防火墙<a hidden class=anchor aria-hidden=true href=#防火墙>#</a></h1>
<h2 id=查看防火墙情况>查看防火墙情况<a hidden class=anchor aria-hidden=true href=#查看防火墙情况>#</a></h2>
<p>firewall-cmd &ndash;list -all</p>
<h2 id=增加tcp端口>增加TCP端口<a hidden class=anchor aria-hidden=true href=#增加tcp端口>#</a></h2>
<p>firewall-cmd &ndash;add-port=80/tcp &ndash;permanent</p>
<h2 id=重新加载防火墙>重新加载防火墙<a hidden class=anchor aria-hidden=true href=#重新加载防火墙>#</a></h2>
<p>firewall-cmd reload</p>
<h2 id=常用命令-1>常用命令<a hidden class=anchor aria-hidden=true href=#常用命令-1>#</a></h2>
<p>firewall-cmd [选项]</p>
<blockquote>
<p>-h, &ndash;help 显示帮助信息；
-V, &ndash;version 显示版本信息. （这个选项不能与其他选项组合）；
-q, &ndash;quiet 不打印状态消息；
–state 显示firewalld的状态；
–reload 不中断服务的重新加载；
–complete-reload 中断所有连接的重新加载；
–runtime-to-permanent 将当前防火墙的规则永久保存；
–check-config 检查配置正确性；
–get-log-denied 获取记录被拒绝的日志；
–set-log-denied= 设置记录被拒绝的日志，只能为 ‘all’,‘unicast’,‘broadcast’,‘multicast’,‘off’ 其中的一个；</p>
</blockquote>
<h2 id=配置firewalld>配置firewalld<a hidden class=anchor aria-hidden=true href=#配置firewalld>#</a></h2>
<pre tabindex=0><code>firewall-cmd --version  # 查看版本
firewall-cmd --help     # 查看帮助

# 查看设置：
firewall-cmd --state  # 显示状态
firewall-cmd --get-active-zones  # 查看区域信息
firewall-cmd --get-zone-of-interface=eth0  # 查看指定接口所属区域
firewall-cmd --panic-on  # 拒绝所有包
firewall-cmd --panic-off  # 取消拒绝状态
firewall-cmd --query-panic  # 查看是否拒绝

firewall-cmd --reload # 更新防火墙规则
firewall-cmd --complete-reload
# 两者的区别就是第一个无需断开连接，就是firewalld特性之一动态添加规则，第二个需要断开连接，类似重启服务


# 将接口添加到区域，默认接口都在public
firewall-cmd --zone=public --add-interface=eth0
# 永久生效再加上 --permanent 然后reload防火墙

# 设置默认接口区域，立即生效无需重启
firewall-cmd --set-default-zone=public

# 查看所有打开的端口：
firewall-cmd --zone=dmz --list-ports

# 加入一个端口到区域：
firewall-cmd --zone=dmz --add-port=8080/tcp
# 若要永久生效方法同上

# 打开一个服务，类似于将端口可视化，服务需要在配置文件中添加，/etc/firewalld 目录下有services文件夹，这个不详细说了，详情参考文档
firewall-cmd --zone=work --add-service=smtp

# 移除服务
firewall-cmd --zone=work --remove-service=smtp

# 显示支持的区域列表
firewall-cmd --get-zones

# 设置为家庭区域
firewall-cmd --set-default-zone=home

# 查看当前区域
firewall-cmd --get-active-zones

# 设置当前区域的接口
firewall-cmd --get-zone-of-interface=enp03s

# 显示所有公共区域（public）
firewall-cmd --zone=public --list-all

# 临时修改网络接口（enp0s3）为内部区域（internal）
firewall-cmd --zone=internal --change-interface=enp03s

# 永久修改网络接口enp03s为内部区域（internal）
firewall-cmd --permanent --zone=internal --change-interface=enp03s

</code></pre><h2 id=服务管理-1>服务管理<a hidden class=anchor aria-hidden=true href=#服务管理-1>#</a></h2>
<pre tabindex=0><code># 显示服务列表  
Amanda, ftp, Samba和tftp等最重要的服务已经被FirewallD提供相应的服务，可以使用如下命令查看：

firewall-cmd --get-services

# 允许ssh服务通过
firewall-cmd --enable service=ssh

# 禁止SSH服务通过
firewall-cmd --disable service=ssh

# 打开TCP的8080端口
firewall-cmd --enable ports=8080/tcp

# 临时允许Samba服务通过600秒
firewall-cmd --enable service=samba --timeout=600

# 显示当前服务
firewall-cmd --list-services

# 添加HTTP服务到内部区域（internal）
firewall-cmd --permanent --zone=internal --add-service=http
firewall-cmd --reload     # 在不改变状态的条件下重新加载防火墙

</code></pre><h2 id=端口管理>端口管理<a hidden class=anchor aria-hidden=true href=#端口管理>#</a></h2>
<pre tabindex=0><code># 打开443/TCP端口
firewall-cmd --add-port=443/tcp

# 永久打开3690/TCP端口
firewall-cmd --permanent --add-port=3690/tcp

# 永久打开端口好像需要reload一下，临时打开好像不用，如果用了reload临时打开的端口就失效了
# 其它服务也可能是这样的，这个没有测试
firewall-cmd --reload

# 查看防火墙，添加的端口也可以看到
firewall-cmd --list-all

</code></pre><h2 id=直接模式>直接模式<a hidden class=anchor aria-hidden=true href=#直接模式>#</a></h2>
<pre tabindex=0><code># FirewallD包括一种直接模式，使用它可以完成一些工作，例如打开TCP协议的9999端口
firewall-cmd --direct -add-rule ipv4 filter INPUT 0 -p tcp --dport 9000 -j accept
firewall-cmd --reload

</code></pre><h2 id=自定义服务管理>自定义服务管理<a hidden class=anchor aria-hidden=true href=#自定义服务管理>#</a></h2>
<pre tabindex=0><code>（末尾带有 [P only] 的话表示该选项除了与（--permanent）之外，不能与其他选项一同使用！）
--new-service=&lt;服务名&gt; 新建一个自定义服务 [P only]
--new-service-from-file=&lt;文件名&gt; [--name=&lt;服务名&gt;]
                      从文件中读取配置用以新建一个自定义服务 [P only]
--delete-service=&lt;服务名&gt;
                      删除一个已存在的服务 [P only]
--load-service-defaults=&lt;服务名&gt;
                      Load icmptype default settings [P only]
--info-service=&lt;服务名&gt;
                      显示该服务的相关信息
--path-service=&lt;服务名&gt;
                      显示该服务的文件的相关路径 [P only]
--service=&lt;服务名&gt; --set-description=&lt;描述&gt;
                      给该服务设置描述信息 [P only]
--service=&lt;服务名&gt; --get-description
                      显示该服务的描述信息 [P only]
--service=&lt;服务名&gt; --set-short=&lt;描述&gt;
                      给该服务设置一个简短的描述 [P only]
--service=&lt;服务名&gt; --get-short
                      显示该服务的简短描述 [P only]

--service=&lt;服务名&gt; --add-port=&lt;端口号&gt;[-&lt;端口号&gt;]/&lt;protocol&gt;
                      给该服务添加一个新的端口(端口段) [P only]

--service=&lt;服务名&gt; --remove-port=&lt;端口号&gt;[-&lt;端口号&gt;]/&lt;protocol&gt;
                      从该服务上移除一个端口(端口段) [P only]

--service=&lt;服务名&gt; --query-port=&lt;端口号&gt;[-&lt;端口号&gt;]/&lt;protocol&gt;
                      查询该服务是否添加了某个端口(端口段) [P only]

--service=&lt;服务名&gt; --get-ports
                      显示该服务添加的所有端口 [P only]

--service=&lt;服务名&gt; --add-protocol=&lt;protocol&gt;
                      为该服务添加一个协议 [P only]

--service=&lt;服务名&gt; --remove-protocol=&lt;protocol&gt;
                      从该服务上移除一个协议 [P only]

--service=&lt;服务名&gt; --query-protocol=&lt;protocol&gt;
                      查询该服务是否添加了某个协议 [P only]

--service=&lt;服务名&gt; --get-protocols
                      显示该服务添加的所有协议 [P only]

--service=&lt;服务名&gt; --add-source-port=&lt;端口号&gt;[-&lt;端口号&gt;]/&lt;protocol&gt;
                      添加新的源端口(端口段)到该服务 [P only]

--service=&lt;服务名&gt; --remove-source-port=&lt;端口号&gt;[-&lt;端口号&gt;]/&lt;protocol&gt;
                      从该服务中删除源端口(端口段) [P only]

--service=&lt;服务名&gt; --query-source-port=&lt;端口号&gt;[-&lt;端口号&gt;]/&lt;protocol&gt;
                      查询该服务是否添加了某个源端口(端口段) [P only]

--service=&lt;服务名&gt; --get-source-ports
                      显示该服务所有源端口 [P only]

--service=&lt;服务名&gt; --add-module=&lt;module&gt;
                      为该服务添加一个模块 [P only]
--service=&lt;服务名&gt; --remove-module=&lt;module&gt;
                      为该服务移除一个模块 [P only]
--service=&lt;服务名&gt; --query-module=&lt;module&gt;
                      查询该服务是否添加了某个模块 [P only]
--service=&lt;服务名&gt; --get-modules
                      显示该服务添加的所有模块 [P only]
--service=&lt;服务名&gt; --set-destination=&lt;ipv&gt;:&lt;address&gt;[/]
                      Set destination for ipv to address in service [P only]
--service=&lt;服务名&gt; --remove-destination=&lt;ipv&gt;
                      Disable destination for ipv i service [P only]
--service=&lt;服务名&gt; --query-destination=&lt;ipv&gt;:&lt;address&gt;[/]
                      Return whether destination ipv is set for service [P only]
--service=&lt;服务名&gt; --get-destinations
                      List destinations in service [P only]

</code></pre><h2 id=控制端口服务>控制端口/服务<a hidden class=anchor aria-hidden=true href=#控制端口服务>#</a></h2>
<blockquote>
<p>可以通过两种方式控制端口的开放，一种是指定端口号另一种是指定服务名。虽然开放 http 服务就是开放了 80 端口，但是还是不能通过端口号来关闭，也就是说通过指定服务名开放的就要通过指定服务名关闭；通过指定端口号开放的就要通过指定端口号关闭。还有一个要注意的就是指定端口的时候一定要指定是什么协议，tcp 还是 udp。知道这个之后以后就不用每次先关防火墙了，可以让防火墙真正的生效。</p>
</blockquote>
<pre tabindex=0><code>firewall-cmd --add-service=mysql        # 开放mysql端口
firewall-cmd --remove-service=http      # 阻止http端口
firewall-cmd --list-services            # 查看开放的服务
firewall-cmd --add-port=3306/tcp        # 开放通过tcp访问3306
firewall-cmd --remove-port=80tcp        # 阻止通过tcp访问3306
firewall-cmd --add-port=233/udp         # 开放通过udp访问233
firewall-cmd --list-ports               # 查看开放的端口

</code></pre><h2 id=伪装ip>伪装IP<a hidden class=anchor aria-hidden=true href=#伪装ip>#</a></h2>
<pre tabindex=0><code>firewall-cmd --query-masquerade # 检查是否允许伪装IP
firewall-cmd --add-masquerade   # 允许防火墙伪装IP
firewall-cmd --remove-masquerade# 禁止防火墙伪装IP

</code></pre><h2 id=端口转发>端口转发<a hidden class=anchor aria-hidden=true href=#端口转发>#</a></h2>
<blockquote>
<p>端口转发可以将指定地址访问指定的端口时，将流量转发至指定地址的指定端口。转发的目的如果不指定 ip 的话就默认为本机，如果指定了 ip 却没指定端口，则默认使用来源端口。 如果配置好端口转发之后不能用，可以检查下面两个问题：</p>
<p>比如我将 80 端口转发至 8080 端口，首先检查本地的 80 端口和目标的 8080 端口是否开放监听了
其次检查是否允许伪装 IP，没允许的话要开启伪装 IP</p>
</blockquote>
<pre tabindex=0><code>firewall-cmd --add-forward-port=port=80:proto=tcp:toport=8080   # 将80端口的流量转发至8080
firewall-cmd --add-forward-port=port=80:proto=tcp:toaddr=192.168.0.1 # 将80端口的流量转发至192.168.0.1
firewall-cmd --add-forward-port=port=80:proto=tcp:toaddr=192.168.0.1:toport=8080 # 将80端口的流量转发至192.168.0.1的8080端口

</code></pre><blockquote>
<ul>
<li>1)当我们想把某个端口隐藏起来的时候，就可以在防火墙上阻止那个端口访问，然后再开一个不规则的端口，之后配置防火
墙的端口转发，将流量转发过去。</li>
<li>2)端口转发还可以做流量分发，一个防火墙拖着好多台运行着不同服务的机器，然后用防火墙将不同端口的流量转发至不同机器。</li>
</ul>
</blockquote>
<h1 id=开机启动服务>开机启动服务<a hidden class=anchor aria-hidden=true href=#开机启动服务>#</a></h1>
<p>在linux下，有一个目录专门用以管理所有的服务的启动脚本的，即/etc/rc.d/init.d下。</p>
<p>这时候，我们来试一下使用service的命令进行启动，可以看到，这时候就可以通过service的方式进行启动了，真实运维中也是如此，我们只需要把服务的启动脚本文件放在此处，就可以以service的方式启动了</p>
<p>Reids示例：</p>
<p>每个服务都会配置一个init的脚本。例如redis在units下的，redis_init_script，就可以放在/etc/rc.d/init.d中</p>
<p>通过chkconfig 服务名 on就可以开机启动</p>
<p><strong># chkconfig: 2345 15 95</strong> 其中2345是默认启动级别，级别有0-6共7个级别。15是启动优先级，95是停止优先级，优先级范围是0－100，数字越大，优先级越低。</p>
<h1 id=jmap>Jmap<a hidden class=anchor aria-hidden=true href=#jmap>#</a></h1>
<p>jmap -dump:format=b,file=文件名 [pid]</p>
<pre tabindex=0><code>jmap -dump:format=b,file=/usr/local/base/02.hprof 12942
</code></pre><p>-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/usr/local/base</p>
<h1 id=memoryanalyzer>MemoryAnalyzer<a hidden class=anchor aria-hidden=true href=#memoryanalyzer>#</a></h1>
<pre tabindex=0><code>-vmargs -Xmx5g
</code></pre><h1 id=信息查看>信息查看<a hidden class=anchor aria-hidden=true href=#信息查看>#</a></h1>
<h1 id=机器内核>机器内核<a hidden class=anchor aria-hidden=true href=#机器内核>#</a></h1>
<p>/proc/version</p>
<p>uname -a</p>
<h2 id=查看核心数>查看核心数<a hidden class=anchor aria-hidden=true href=#查看核心数>#</a></h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-SHELL data-lang=SHELL><span style=color:#75715e># 总核数 = 物理CPU个数 X 每颗物理CPU的核数 </span>
<span style=color:#75715e># 总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数</span>

<span style=color:#75715e># 查看物理CPU个数</span>
cat /proc/cpuinfo| grep <span style=color:#e6db74>&#34;physical id&#34;</span>| sort| uniq| wc -l

<span style=color:#75715e># 查看每个物理CPU中core的个数(即核数)</span>
cat /proc/cpuinfo| grep <span style=color:#e6db74>&#34;cpu cores&#34;</span>| uniq

<span style=color:#75715e># 查看逻辑CPU的个数</span>
cat /proc/cpuinfo| grep <span style=color:#e6db74>&#34;processor&#34;</span>| wc -l
</code></pre></div><h1 id=ssh登陆>ssh登陆<a hidden class=anchor aria-hidden=true href=#ssh登陆>#</a></h1>
<p>生成公私钥</p>
<p>ssh-keygen -t rsa -C &ldquo;email&rdquo;</p>
<p>上传公钥到目标服务器</p>
<p>scp -p ~/.ssh/id_rsa.pub root@&lt;remote_ip>:/root/.ssh/authorized_keys</p>
<h2 id=scp上传下载>scp上传下载<a hidden class=anchor aria-hidden=true href=#scp上传下载>#</a></h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>-o PubkeyAuthentication<span style=color:#f92672>=</span>no
<span style=color:#75715e># 不实用pk下载</span>
</code></pre></div><h2 id=光标快捷键>光标快捷键<a hidden class=anchor aria-hidden=true href=#光标快捷键>#</a></h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>光标操作快捷键，光标快捷键

这些光标操作快捷键适用mac/linux终端和chrome控制台，这些快捷键都是emacs的快捷键，

常用的快捷键：

Ctrl + d        删除一个字符，相当于通常的Delete键<span style=color:#f92672>(</span>命令行若无所有字符，则相当于exit；处理多行标准输入时也表示eof<span style=color:#f92672>)</span>

Ctrl + h        退格删除一个字符，相当于通常的Backspace键

Ctrl + u        删除光标之前到行首的字符

Ctrl + k        删除光标之前到行尾的字符

Ctrl + c        取消当前行输入的命令，相当于Ctrl + Break

Ctrl + a        光标移动到行首<span style=color:#f92672>(</span>Ahead of line<span style=color:#f92672>)</span>，相当于通常的Home键

Ctrl + e        光标移动到行尾<span style=color:#f92672>(</span>End of line<span style=color:#f92672>)</span>

Ctrl + f        光标向前<span style=color:#f92672>(</span>Forward<span style=color:#f92672>)</span>移动一个字符位置

Ctrl + b        光标往回<span style=color:#f92672>(</span>Backward<span style=color:#f92672>)</span>移动一个字符位置

Ctrl + l        清屏，相当于执行clear命令

Ctrl + p        调出命令历史中的前一条<span style=color:#f92672>(</span>Previous<span style=color:#f92672>)</span>命令，相当于通常的上箭头

Ctrl + n        调出命令历史中的下一条<span style=color:#f92672>(</span>Next<span style=color:#f92672>)</span>命令，相当于通常的上箭头

Ctrl + r        显示：号提示，根据用户输入查找相关历史命令<span style=color:#f92672>(</span>reverse-i-search<span style=color:#f92672>)</span>

次常用快捷键：

Alt + f         光标向前<span style=color:#f92672>(</span>Forward<span style=color:#f92672>)</span>移动到下一个单词

Alt + b         光标往回<span style=color:#f92672>(</span>Backward<span style=color:#f92672>)</span>移动到前一个单词

Ctrl + w        删除从光标位置前到当前所处单词<span style=color:#f92672>(</span>Word<span style=color:#f92672>)</span>的开头

Alt + d         删除从光标位置到当前所处单词的末尾

Ctrl + y        粘贴最后一次被删除的单词
</code></pre></div><h1 id=查看cpu架构>查看cpu架构<a hidden class=anchor aria-hidden=true href=#查看cpu架构>#</a></h1>
<p>arch</p>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=https://luluhome.site:8101/posts/%E5%B8%B8%E8%A7%81%E9%A2%98%E7%9B%AE/>
<span class=title>« Prev Page</span>
<br>
<span>八股文</span>
</a>
<a class=next href=https://luluhome.site:8101/posts/go/>
<span class=title>Next Page »</span>
<br>
<span></span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://luluhome.site:8101/>Hao Sun</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>